<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartwebsite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="web.css">

    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    

<header class="flex justify-center items-center py-4 space-x-40 animate__heartBeat">
    <div class="flex items-center">
      <img src="https://tse3.mm.bing.net/th?id=OIP.s6xSHJHlCF3PDcitmz5pCQHaHa&pid=Api&P=0&h=220" alt="Logo" class="h-12 mr-4 "> 
      <div class="flex flex-col items-center">
        <h1 class="text-black font-bold text-3xl text-orange-600">SMARTWEB</h1>
<h3 class="tagline text-gray-500 font-bold  text-sm tracking-widest">Yourcompany  tag line</h3>
      </div>
    </div>
    <nav class="flex space-x-4">
        <a href="#" class="text-white px-3 py-2 rounded-full bg-orange-500 hover:bg-orange-700">Home</a>

      <a href="#" class="text-gray-500  font-bold  px-3 py-2 hover:text-orange-500">Features

      </a>
      <a href="#" class="text-gray-500  font-bold  px-3 py-2 hover:text-orange-500">Services</a>
      <a href="#" class="text-gray-500  font-bold  px-3 py-2 hover:text-orange-500">Blog</a>
      <a href="#" class="text-gray-500  font-bold  px-3 py-2 hover:text-orange-500">Portfolio</a>
      <a href="#" class="text-gray-500  font-bold  px-3 py-2 hover:text-orange-500">Contact</a>

    </nav>
  </header>
  <!----2nd menu bar-->
  <div class="flex justify-between items-center h-20 bg-gray-200 px-4 my-6 mx-32">
    <div class="relative flex items-center">
      <span class="text-orange-500 bg-orange-600 font-bold text-5xl ml-32">|</span>
      <div class="flex flex-col items-center">
        <h1 class="text-black font-bold text-xl text-black mr-28">Member Details</h1>
        <h5 class="tagline text-gray-500 font-bold text-sm -my-2 mr-24">we are smart technology</h5>
      </div>
    </div>
    <span class="text-gray-500 font-bold text-sm mr-40">Home--->
    <span class="text-orange-500 font-bold text-sm">Member Details</span>
    </span>
  </div>
<header class="flex py-8 mx-36 ">
    <img src="https://media.istockphoto.com/id/1952832315/photo/online-shopping-man-hold-credit-or-debit-card-make-online-purchase.webp?b=1&s=170667a&w=0&k=20&c=6OVt-NMuIWWktsNaboWwdoFnK5u7fM2rWd9wossnKYA=" alt="" class="w-1/2  object-cover mx-auto md:w-1/3 md:mx-0">
  
    <div class="flex flex-col space-y-4  w-1/2 md:w-2/3">
      <!-- <h2 class="text-2xl font-bold text-gray-800 mx-3 ">Welcome to smartweb</h2> -->
      <header class="   mx-4">
        <h2 class="text-2xl font-bold mx-3">
          <h1 class="text-orange-500 font-bold text-xl">Jhon Smith</h1>
          <h6 class="text-sm text-gray-500">-UX Designer</h6>
        </h2>
        </header>
      <p class="text-gray-600 text-sm mx-4 font-bold">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, quos <br>similique culpa tenetur vitae, voluptatem deserunt dignissimos quasi qui <br>busdam provident debitis obcaecati magni ab consequatur necessitatibus <br> vero. Illum reiciendis eligendi perspiciatis consequuntur animi id saepe no <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, quos <br>similique culpa tenetur vitae, voluptatem deserunt dignissimos quasi qui.
        <br> vero. Illum reiciendis eligendi perspiciatis consequuntur animi id saepe no <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, quos <br>similique culpa tenetur vitae, voluptatem deserunt dignissimos quasi qui.
      </p>
      <div class="flex flex-row space-x-4 mx-4">
        <!-- <div class="flex flex-col items-center h-20 bg-white  px-4 py-2 border-b-2 border-orange-500">
          
        </div> -->
       
    <div class="flex space-x-2 mx-80 my-3  ">
    <a href="#"><button class="bg-orange-500 text-white font-bold h-8 w-8 rounded-full">f</button></a>
    <button class="rounded-full bg-neutral-500  w-8">
      <img src="https://img.icons8.com/?size=48&id=1bj89U1Ansyb&format=png" alt="" class="h-5 px-2 ">
    </button>
    <button class="rounded-full bg-neutral-500  w-8">
      <img src="https://img.icons8.com/?size=48&id=nHfqdbzzOu8v&format=png" alt="" class="h-5 px-2 ">
    
    </button>
    <button class="rounded-full bg-neutral-500  w-8">
      <img src="https://tse1.mm.bing.net/th?id=OIP.lK6cgTPmCFkkDstnqdE6UgHaHa&pid=Api&P=0&h=220" alt="" class="h-5 px-2 ">
    
    </button>
    <button class="rounded-full bg-neutral-500  w-8">
      <img src="https://tse3.mm.bing.net/th?id=OIP.LKqhdSDlLwqivERFPsNMbwHaJu&pid=Api&P=0&h=220" alt="" class="h-5 px-2 ">
    
    </button>
    </div>
      </div>
  </header>


  <div class="flex  mx-36 space-x-96">
    <h6 class="text-xl text-black font-bold">Our Core Values</h6>
    <h6 class="text-xl text-black font-bold ">Our Specialization </h6>
    </div>
    <div class="w-96 py-1 mx-36 flex my-4">
        <div class="border border-1 border-orange-500">
          <div class="w-48 bg-orange-500"></div>
        </div>
        <div class="border border-1 bg-gray-500">
          <div class="w-80 bg-gray-500"></div>
        </div>
        <div class="border border-1 border-orange-500 mx-7 ">
            <div class="w-40 bg-orange-500"></div>
          </div>
          <div class="border border-1 bg-gray-500 -mx-8">
            <div class="w-80 bg-gray-500"></div>
          </div>
      </div>
    </div>


<!-----para option opposite adob photoshop-->
<div class="flex">
    <!----left side-->
<div>
    <h3 class="mx-36 text-sm text-gray-500">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa voluptatem ex vel porro <br>quasi. Ducimus aspernatur reiciendis doloremque amet enim cumque dignissimos nihi <br> iure optio repellat vitae, ab doloribus quis!iure optio repellat vitae, ab doloribus quis!
    
    </h3>
    <div class="my-4 mx-36 border-l-4 border-l-orange-500 border-r border-t border-b border-gray-400 p-4 relative">
        <h3 class="text-lg font-bold text-orange-500">What does it come from?</h3>
        <button id="toggleButton" class="absolute top-4 right-4 bg-gray-500 hover:bg-orange-500 rounded-full h-8 w-8 flex items-center justify-center focus:outline-none">
          <span id="buttonIcon" class="text-gray-600">+</span>
        </button>
        <div id="answerSection" class="hidden mt-4 absolute left-0 right-0 bg-gray-100 p-4 rounded-b-lg">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa voluptatem ex vel porro <br>quasi. Ducimus aspernatur reiciendis doloremque amet enim cumque dignissimos nihi <br> iure optio repellat vitae, ab doloribus quis!iure optio repellat vitae, ab doloribus quis!</p>
        </div>
      </div>
      <!---2nd block-->
      <div class="my-4 mx-36 border-l-4 border-l-orange-500 border-r border-t border-b border-gray-400 p-4 relative">
        <h3 class="text-lg font-bold text-orange-500">What can i get some demo text?</h3>
        <button id="toggleButton" class="absolute top-4 right-4 bg-gray-500 hover:bg-orange-500 rounded-full h-8 w-8 flex items-center justify-center focus:outline-none">
          <span id="buttonIcon" class="text-gray-600">+</span>
        </button>
        <div id="answerSection" class="hidden mt-4 absolute left-0 right-0 bg-gray-100 p-4 rounded-b-lg">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa voluptatem ex vel porro <br>quasi. Ducimus aspernatur reiciendis doloremque amet enim cumque dignissimos nihi <br> iure optio repellat vitae, ab doloribus quis!iure optio repellat vitae, ab doloribus quis!</p>
        </div>
      </div>
      <!---3rd block-->
      <div class="my-4 mx-36 border-l-4 border-l-orange-500 border-r border-t border-b border-gray-400 p-4 relative">
        <h3 class="text-lg font-bold text-orange-500">What is Lorem Ispum?</h3>
        <button id="toggleButton" class="absolute top-4 right-4 bg-gray-500 hover:bg-orange-500 rounded-full h-8 w-8 flex items-center justify-center focus:outline-none">
          <span id="buttonIcon" class="text-gray-600">+</span>
        </button>
        <div id="answerSection" class="hidden mt-4 absolute left-0 right-0 bg-gray-100 p-4 rounded-b-lg">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa voluptatem ex vel porro <br>quasi. Ducimus aspernatur reiciendis doloremque amet enim cumque dignissimos nihi <br> iure optio repellat vitae, ab doloribus quis!iure optio repellat vitae, ab doloribus quis!</p>
        </div>
      </div>
      
      <!-- Repeat the same structure for the other blocks -->
      </div>
      <div>
        <div class="flex justify-between items-center  -mx-32">
            <span class="text-lg font-bold ">Adobe Photoshop</span>
            <span class="text-sm text-gray-500 mx-56">Skill Rate 90%</span>
          </div>
          <div class=" py-1 flex my-2   -mx-32">
            <div class="border border-4 rounded-full border-orange-500">
              <div class="w-80 bg-orange-500"></div>
            </div>
            <div class="border border-4 rounded-full bg-gray-500">
              <div class="w-36 bg-gray-500"></div>
            </div>
            </div>
            <div class="flex justify-between items-center  -mx-32">
                <span class="text-lg font-bold ">Adobe Design</span>
                <span class="text-sm text-gray-500 mx-56">Skill Rate 90%</span>
              </div>
              <div class=" py-1 flex my-2   -mx-32">
                <div class="border border-4 rounded-full border-orange-500">
                  <div class="w-72 bg-orange-500"></div>
                </div>
                <div class="border border-4 rounded-full bg-gray-500">
                  <div class="w-36 bg-gray-500"></div>
                </div>
                </div>
                <div class="flex justify-between items-center  -mx-32">
                    <span class="text-lg font-bold ">Adobe Flash</span>
                    <span class="text-sm text-gray-500 mx-56">Skill Rate 90%</span>
                  </div>
                  <div class=" py-1 flex my-2   -mx-32">
                    <div class="border border-4 rounded-full border-orange-500">
                      <div class="w-72 bg-orange-500"></div>
                    </div>
                    <div class="border border-4 rounded-full bg-gray-500">
                      <div class="w-36 bg-gray-500"></div>
                    </div>
                    </div>
                    <div class="flex justify-between items-center  -mx-32">
                        <span class="text-lg font-bold ">Adobe After Effect</span>
                        <span class="text-sm text-gray-500 mx-56">Skill Rate 90%</span>
                      </div>
                      <div class=" py-1 flex my-2   -mx-32">
                        <div class="border border-4 rounded-full border-orange-500">
                          <div class="w-80 bg-orange-500"></div>
                        </div>
                        <div class="border border-4 rounded-full bg-gray-500">
                          <div class="w-36 bg-gray-500"></div>
                        </div>
                        </div>
                        <div class="flex justify-between items-center  -mx-32">
                            <span class="text-lg font-bold ">Adobe Dreamweaver</span>
                            <span class="text-sm text-gray-500 mx-56">Skill Rate 90%</span>
                          </div>
                          <div class=" py-1 flex my-2   -mx-32">
                            <div class="border border-4 rounded-full border-orange-500">
                              <div class="w-72 bg-orange-500"></div>
                            </div>
                            <div class="border border-4 rounded-full bg-gray-500">
                              <div class="w-36 bg-gray-500"></div>
                            </div>
                            </div>
      </div>
</div>




</div>
<div class="my-4">
    <div class="flex justify-between items-center">
      <h1 class="text-lg font-bold text-black mx-40">Client We'vs Worked With so Far</h1>
   
        <div class="flex mr-40">
            <button class=" text-md font-bold  bg-gray-700  text-white hover:bg-gray-300 h-5 w-6">
                <h1 class="font-bold text-xl -my-3">
                    <
                </h1>
               </button>
              
          <button class=" text-md font-bold  bg-orange-700  text-white hover:bg-gray-300 h-5 w-6">
           <h1 class="font-bold text-xl -my-3">></h1>
          </button>
          
          
      </div>
      
   </div>
    
    </div>
    <div class="w-96 mx-32   flex my-3">
      <div class="border border-1 border-orange-500">
        <div class="w-96 bg-orange-500"></div>
      </div>
      <div class="border border-1 bg-gray-500">
        <div class="w-96 bg-gray-500"></div>
       
      </div>
      <div class="border border-1 bg-gray-500">
        <div class="w-96 bg-gray-500"></div>
      </div>
    </div>
  </div>
  <!---4 blocks-->
  <div class="flex flex-row space-x-4 mx-32 my-10 space-x-4">
    
      
    <div class="flex flex-col items-center h-28 w-64 bg-white border border-gray-200  px-4 py-2">
        <span class="flex items-center py-6">
            <img src="https://image.shutterstock.com/image-vector/support-24-hours-flat-icon-260nw-699687055.jpg" alt="24/7 Support" class="w-6 h-6 mr-2">
            <span class="font-bold text-gray-600 text-xl">audiojungle</span>
          </span>
    </div>
    <div class="flex flex-col  items-center h-28 w-64 bg-white border border-gray-200  px-4 py-2">
     
        <span class="flex items-center py-6">
            <img src="https://image.shutterstock.com/image-vector/support-24-hours-flat-icon-260nw-699687055.jpg" alt="24/7 Support" class="w-6 h-6 mr-2">
            <span class="font-bold text-black text-xl">themeforest</span>
          </span>
       
      </div>
      <div class="flex flex-col items-center h-28 w-64 bg-white border border-gray-200  px-4 py-2">
        <span class="flex items-center py-6">
            <img src="https://image.shutterstock.com/image-vector/support-24-hours-flat-icon-260nw-699687055.jpg" alt="24/7 Support" class="w-6 h-6 mr-2">
            <span class="font-bold text-gray-600 text-xl">audiojungle</span>
          </span>
       
      </div>
    <div class="flex flex-col items-center h-28 w-64 bg-white border border-gray-200  px-4 py-2">
        <span class="flex items-center py-6">
            <img src="https://image.shutterstock.com/image-vector/support-24-hours-flat-icon-260nw-699687055.jpg" alt="24/7 Support" class="w-6 h-6 mr-2">
            <span class="font-bold text-gray-600 text-xlA">themecriver</span>
          </span>
          
    </div>
  </div>

<!----Footer-->
<footer>
    <div class="bg-neutral-700 h-52 py-8 hover:bg-gray-600">
      <div class="flex py-1 mx-56 space-x-40">
        <h6 class="text-sm text-neutral-400 font-bold">STAY CONNECT WITH US </h6>
        <h6 class="text-sm text-neutral-400 font-bold">CONTACT INFO </h6>
        </div>
        <div class=" mx-56 flex py-1">
          <div class="border border-1 border-neutral-600">
            <div class="w-72 bg-neutral-600"></div>
          </div>
         
        </div>
        <div class=" mx-96 px-40 flex -my-1 ">
          <div class="border border-1 border-neutral-600">
            <div class="w-72 bg-neutral-600"></div>
          </div>
         
        </div>
      
    <div class="justify-center items-center">
    <div class="flex space-x-2 mx-56 my-3  ">
    <a href="#"><button class="bg-orange-500 text-white font-bold h-8 w-8 rounded-full">f</button></a>
    <button class="rounded-full bg-neutral-300  w-8">
      <img src="https://img.icons8.com/?size=48&id=1bj89U1Ansyb&format=png" alt="" class="h-5 px-2 ">
    </button>
    <button class="rounded-full bg-neutral-300  w-8">
      <img src="https://img.icons8.com/?size=48&id=nHfqdbzzOu8v&format=png" alt="" class="h-5 px-2 ">
    
    </button>
    <button class="rounded-full bg-neutral-300  w-8">
      <img src="https://tse1.mm.bing.net/th?id=OIP.lK6cgTPmCFkkDstnqdE6UgHaHa&pid=Api&P=0&h=220" alt="" class="h-5 px-2 ">
    
    </button>
    <button class="rounded-full bg-neutral-300  w-8">
      <img src="https://tse3.mm.bing.net/th?id=OIP.LKqhdSDlLwqivERFPsNMbwHaJu&pid=Api&P=0&h=220" alt="" class="h-5 px-2 ">
    
    </button>
    </div>
    <div class="mx-96  -my-9 flex space-x-28 ">
    
    
      <div class=" text-white py-4 px-10 flex justify-between items-center -my-4 mx-28">
        <div class="flex items-center mx-3 ">
        <!-- <svg class="fill-current h-6 w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path fill="currentColor" d="M0 4v16l12-8z"/>
        </svg> -->
       
        <img   class="fill-current h-6 w-6 rounded-full" src="https://tse3.mm.bing.net/th?id=OIP.CKTqGACDTe89rNJ9qJfZiAHaHa&pid=Api&P=0&h=220" alt="" >
    
        <span class="mx-1 text-neutral-400">77777modernAvenueUK</span>
      </div>
      <div class="flex items-center mx-4">
        <img   class="fill-current h-6 w-6 rounded-full" src="https://tse4.mm.bing.net/th?id=OIP.NipXezTfLJaFskboohorrQHaHa&pid=Api&P=0&h=220" alt="" >
    
        <span class="mx-1 text-neutral-400">+1234567890</span>
      </div>
      <div class="flex items-center mx-4 ">
        <img   class="fill-current h-6 w-6 rounded-full" src="https://tse4.mm.bing.net/th?id=OIP.Axc1HC6uoz7Vp7PGLXGS-gHaHa&pid=Api&P=0&h=220" alt="" >
    
        <span class="mx-1 text-neutral-400">email@yourcompany.com</span>
      </div>
     
    </div>
    
    
    </div>
    <div class="my-16 mx-1">
      <div class="w-96    flex my-3">
        <div class="border border-1 border-neutral-600">
          <div class="w-96 border-neutral-600"></div>
        </div>
        <div class="border border-1 border-neutral-600">
          <div class="w-96 border-neutral-600"></div>
         
        </div>
        <div class="border border-1 border-neutral-600">
          <div class="w-96 border-neutral-600"></div>
        </div>
        <div class="border border-1 border-neutral-600">
          <div class="w-40 border-neutral-600"></div>
        </div>
        
      </div>
      <div class="flex py-1 mx-56 space-x-40">
        <h6 class="text-sm text-neutral-400 font-bold"> <span>@2017 copyright</span> 
         <span class=" text-neutral-400text-sm font-bold"> createcurix</span>
        <span class="text-sm text-neutral-400 font-bold"> All right reserve</span></h6>
        <h6 class="text-sm text-neutral-400 font-bold">Home| Features| Blogs| protfolio| privacy policy|  Terms | Contact</h6>
        </div>
        </div>
        
    </div>
    
    </div>
    
    
    </footer>
    
    
    
    
    <script src="add.js"></script>
    
    
    
    

      </body>
    </html>