<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMARTWEB</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>


    <!-- First nav bar with name header -->

   <!-- <header class="flex mt-4  ml-28 space-x-10 ">
   <div>
     <ul>
     <li class="text-2xl text-orange-500 font-bold mt-1">SMARTWEB</li>
     <li>your company tagline</li>
     </ul>
   </div>

   <div>
    <ul class="flex mx-10 ml-48 space-x-10 mt-4">
        <li>
       <a href="C:\Website Assignment\nextpg.html">  <button class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-1 px-6 rounded-full"> HOME</button>  </a>
          </li>
        <li> <a href=""> <button>FEATURES</button> </a> </li>
        <li><a href=""> <button>SERVICES</button> </a><button> </li>
        <li> <a href=""> <button>BLOG</button> </a><button> </li>
        <li> <a href=""> <button>PORTFOLIO</button> </a> </li>
        <li> <a href=""> <button>CONTACT</button> </a> </li>
    </ul>
 </div>
   </header>  -->

   <!-- <header class="sticky top-0 z-50 bg-white shadow-md">
    <div class="flex mt-4 ml-28 space-x-10">
      <div>
        <ul>
          <li class="text-2xl text-orange-500 font-bold mt-1">SMARTWEB</li>
          <li>your company tagline</li>
        </ul>
      </div>
  
      <div>
        <ul class="flex mx-10 ml-48 space-x-10 mt-4">
          <li>
            <a href="C:\Website Assignment\nextpg.html">
              <button class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-1 px-6 rounded-full">HOME</button>
            </a>
          </li>
          <li>
            <a href="">
              <button>FEATURES</button>
            </a>
          </li>
          <li>
            <a href="">
              <button>SERVICES</button>
            </a>
          </li>
          <li>
            <a href="">
              <button>BLOG</button>
            </a>
          </li>
          <li>
            <a href="">
              <button>PORTFOLIO</button>
            </a>
          </li>
          <li>
            <a href="">
              <button>CONTACT</button>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header> -->


  <header class="sticky top-0 z-50 bg-white shadow-md">
    <div class="flex items-center">
      <img src="C:\Users\pc\Downloads\home.jpg" alt="Home Image" class="w-12 h-12 rounded-full ml-28" />
      <div class="flex mt-4 ml-3 space-x-10">
        <ul>
          <li class="text-2xl text-orange-500 font-bold mt-1">SMARTWEB</li>
          <li>your company tagline</li>
        </ul>
      </div>
  
      <div>
        <ul class="flex mx-10 ml-48 space-x-10 mt-4">
          <li>
            <a href="C:\Website Assignment\nextpg.html">
              <button class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-1 px-6 rounded-full">HOME</button>
            </a>
          </li>
          <li>
            <a href="">
              <button>FEATURES</button>
            </a>
          </li>
          <li>
            <a href="">
              <button>SERVICES</button>
            </a>
          </li>
          <li>
            <a href="">
              <button>BLOG</button>
            </a>
          </li>
          <li>
            <a href="">
              <button>PORTFOLIO</button>
            </a>
          </li>
          <li>
            <a href="">
              <button>CONTACT</button>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>

<!-- 2nd nav bar PRICE TABLE -->


<div class="bg-slate-200 h-24 leading-3 mt-3">

  <ul class="ml-28 border-l-4 border-s-orange-500 h-20 mt-5 relative top-2 pt-2"> 
    <li class="text-lg font-semibold"> &nbsp;&nbsp; Price Table</li>
    <li> &nbsp;&nbsp; We are smart web technology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home---><span style="color: orange;">Price Table</span></li>
  </ul>
</div>


<!-- first row table, 4 table -->

<div class="py-14 flex ml-28 space-x-5 ">

<div> 
  <ul>
    <ul class="rounded-t-lg bg-orange-500 text-white font-bold ">
      <li class="py-4 px-24 border-b-4 border-b-orange-600 h-16 text-xl ">Normal</li>
      <div>
        <ul class="flex px-16  h-20">
          <li class="py-10">$</li>
          <li class="font-extrabold text-5xl py-6 ">29</li>
          <li class="py-7 ">.99 <br><li class="py-10 -mx-6">month</li></li>
         
        </ul>
      </div>
    </ul>
    <ul class="border-x-4 border-stone-200">
      <li class="rounded-none border-gray-200 border-b-4"><input type="checkbox" name="" id="HOBBIES">&nbsp;&nbsp; Unlimited Domain Uses</li>
      <li class="rounded-none border-gray-200 border-b-4"><input type="checkbox" name="" id="HOBBIES">&nbsp;&nbsp;Access to All 10+ Themes</li>
      <li class="rounded-none border-gray-200 border-b-4"><input type="checkbox" name="" id="HOBBIES">&nbsp;&nbsp;Access to New Themes</li>
      <li class="rounded-none border-gray-200 border-b-4"><input type="checkbox" name="" id="HOBBIES">&nbsp;&nbsp;Photoshop Layered Files</li>
      <li class="rounded-none border-gray-200 border-b-4"><input type="checkbox" name="" id="HOBBIES">&nbsp;&nbsp;Access to Support Forum</li>
      <li class="rounded-none border-gray-200 border-b-4"><input type="checkbox" name="" id="HOBBIES">&nbsp;&nbsp;Free Theme Updates For Life</li>
      <li class="rounded-none border-gray-200 border-b-4"><input type="checkbox" name="" id="HOBBIES">&nbsp;&nbsp;Documentation & Tutorials </li>
      </ul>
    <li class="rounded-none py-3.5 px-16 bg-orange-400 h-14 text-white font-bold "> <button>Choose this plan.</button></li>
  </ul>
</div>





<div> 
  <ul>
    <ul class="rounded-t-lg bg-orange-500 text-white font-bold">
      <li class="py-4 px-24 border-b-4 border-b-orange-600 h-16 text-xl">Medium</li>
      <div>
        <ul class="flex px-16  h-20">
          <li class="py-10">$</li>
          <li class="font-extrabold text-5xl py-6 ">29</li>
          <li class="py-7 ">.99 <br><li class="py-10 -mx-6">month</li></li>
        </ul>
      </div>
    </ul>
    <ul class="border-x-4 border-stone-200">
      <li class="rounded-none border-gray-200 border-b-4"><input type="checkbox" name="" id="HOBBIES">&nbsp;&nbsp; Unlimited Domain Uses</li>
      <li class="rounded-none border-gray-200 border-b-4"><input type="checkbox" name="" id="HOBBIES">&nbsp;&nbsp;Access to All 10+ Themes</li>
      <li class="rounded-none border-gray-200 border-b-4"><input type="checkbox" name="" id="HOBBIES">&nbsp;&nbsp;Access to New Themes</li>
      <li class="rounded-none border-gray-200 border-b-4"><input type="checkbox" name="" id="HOBBIES">&nbsp;&nbsp;Photoshop Layered Files</li>
      <li class="rounded-none border-gray-200 border-b-4"><input type="checkbox" name="" id="HOBBIES">&nbsp;&nbsp;Access to Support Forum</li>
      <li class="rounded-none border-gray-200 border-b-4"><input type="checkbox" name="" id="HOBBIES">&nbsp;&nbsp;Free Theme Updates For Life</li>
      <li class="rounded-none border-gray-200 border-b-4"><input type="checkbox" name="" id="HOBBIES">&nbsp;&nbsp;Documentation & Tutorials </li>
      </ul>
    <li class="rounded-none py-3.5 px-16 bg-orange-400 h-14 text-white font-bold "> <button>Choose this plan.</button></li>
  </ul>
</div>


<div>
  <ul>
    <ul class="rounded-t-lg bg-orange-500 text-white font-bold">
      <li class="py-4 px-24 border-b-4 border-b-orange-600 h-16 text-xl">Premium</li>
      <div>
        <ul class="flex px-16  h-20">
          <li class="py-10">$</li>
          <li class="font-extrabold text-5xl py-6 ">29</li>
          <li class="py-7 ">.99 <br><li class="py-10 -mx-6">month</li></li>
        </ul>
      </div>
    </ul>
    <ul class="border-x-4 border-stone-200">
      <li class="rounded-none border-gray-200 border-b-4"><input type="checkbox" name="" id="HOBBIES">&nbsp;&nbsp; Unlimited Domain Uses</li>
      <li class="rounded-none border-gray-200 border-b-4"><input type="checkbox" name="" id="HOBBIES">&nbsp;&nbsp;Access to All 10+ Themes</li>
      <li class="rounded-none border-gray-200 border-b-4"><input type="checkbox" name="" id="HOBBIES">&nbsp;&nbsp;Access to New Themes</li>
      <li class="rounded-none border-gray-200 border-b-4"><input type="checkbox" name="" id="HOBBIES">&nbsp;&nbsp;Photoshop Layered Files</li>
      <li  class="rounded-none border-gray-200 border-b-4"><input type="checkbox" name="" id="HOBBIES">&nbsp;&nbsp;Access to Support Forum</li>
      <li class="rounded-none border-gray-200 border-b-4"><input type="checkbox" name="" id="HOBBIES">&nbsp;&nbsp;Free Theme Updates For Life</li>
      <li class="rounded-none border-gray-200 border-b-4"><input type="checkbox" name="" id="HOBBIES">&nbsp;&nbsp;Documentation & Tutorials </li>
      </ul>
    <li class="rounded-none py-3.5 px-16 bg-orange-400 h-14 text-white font-bold "> <button>Choose this plan.</button></li>
  </ul>
</div>



<div>
  <ul>
    <ul class="rounded-t-lg bg-orange-500 text-white font-bold">
      <li class="py-4 px-24 border-b-4 border-b-orange-600 h-16 text-xl">Gold</li>
      <div>
        <ul class="flex px-16  h-20">
          <li class="py-10">$</li>
          <li class="font-extrabold text-5xl py-6 ">29</li>
          <li class="py-7 ">.99 <br><li class="py-10 -mx-6">month</li></li>
        </ul>
      </div>
    </ul>
    <ul class="border-x-4 border-stone-200">
      <li class="rounded-none border-gray-200 border-b-4"><input type="checkbox" name="" id="HOBBIES">&nbsp;&nbsp; Unlimited Domain Uses</li>
      <li  class="rounded-none border-gray-200 border-b-4"><input type="checkbox" name="" id="HOBBIES">&nbsp;&nbsp;Access to All 10+ Themes</li>
      <li class="rounded-none border-gray-200 border-b-4"><input type="checkbox" name="" id="HOBBIES">&nbsp;&nbsp;Access to New Themes</li>
      <li class="rounded-none border-gray-200 border-b-4"><input type="checkbox" name="" id="HOBBIES">&nbsp;&nbsp;Photoshop Layered Files</li>
      <li class="rounded-none border-gray-200 border-b-4"><input type="checkbox" name="" id="HOBBIES">&nbsp;&nbsp;Access to Support Forum</li>
      <li class="rounded-none border-gray-200 border-b-4"><input type="checkbox" name="" id="HOBBIES">&nbsp;&nbsp;Free Theme Updates For Life</li>
      <li class="rounded-none border-gray-200 border-b-4"><input type="checkbox" name="" id="HOBBIES">&nbsp;&nbsp;Documentation & Tutorials </li>
      </ul>
    <li class="rounded-none py-3.5 px-16 bg-orange-400 h-14 text-white font-bold "> <button>Choose this plan.</button></li>
  </ul>
</div>

</div>




<!-- 2nd table div 6 table -->


<div class="py-14 flex  justify-evenly">


  <div>
    <ul>
      <ul class="rounded-none bg-orange-500 text-white font-bold">
        <li class="py-4  border-b-4 h-16 border-b-orange-600 text-xl ps-20">Mini</li>
        <div>
          <ul class="flex h-20 ps-11">
            <li class="py-10">$</li>                                   
            <li class="font-extrabold text-5xl py-6 ">9</li>
            <li class="py-7 ">.99 <br><li class="py-10 -mx-6">month</li></li>
          </ul>
        </div>
      </ul>
  
      <ul class="border-x-4 border-stone-200 ">
      <li class="rounded-none border-gray-200 border-b-4">&nbsp;Unlimited Domain Uses</li>
      <li class="rounded-none border-gray-200 border-b-4">&nbsp;Access to All 10+ Themes</li>
      <li class="rounded-none border-gray-200 border-b-4">&nbsp;Vector Graphic Design</li>
      <li class="rounded-none border-gray-200 border-b-4">&nbsp;Photoshop Layered Files</li>
      <li class="rounded-none border-gray-200 border-b-4">&nbsp;Interface Design</li>
      <li class="rounded-none border-gray-200 border-b-4">&nbsp;Free PSD Sketch</li>
      <li class="rounded-none border-gray-200 border-b-4">&nbsp;Documentation & Tutorials &nbsp;</li>
      <li class="rounded-none border-gray-200 border-b-4">&nbsp;Graphics & web design</li>
      <li class="rounded-none border-gray-200 border-b-4">&nbsp;Web Development </li>
      </ul>
      <li class="rounded-none h-14  bg-orange-400 text-white font-bold ps-10 py-3.5"> <button>Choose this plan.</button></li>
    </ul>
  </div>

  


  <div>
    <ul>
      <ul class="rounded-none bg-orange-500 text-white font-bold">
        <li class="py-4  border-b-4 h-16 border-b-orange-600 text-xl ps-20">Mini</li>
        <div>
          <ul class="flex h-20 ps-11">
            <li class="py-10">$</li>                                   
            <li class="font-extrabold text-5xl py-6 ">19</li>
            <li class="py-7 ">.99 <br><li class="py-10 -mx-6">month</li></li>
          </ul>
        </div>
      </ul>
  
      <ul class="border-x-4 border-stone-200 ">
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Unlimited Domain Uses</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Access to All 10+ Themes</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Vector Graphic Design</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Photoshop Layered Files</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Interface Design</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Free PSD Sketch</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Documentation & Tutorials &nbsp;</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Graphics & web design</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Web Development </li>
      </ul>
      <li class="rounded-none h-14  bg-orange-400 text-white font-bold ps-10 py-3.5"> <button>Choose this plan.</button></li>
    </ul>
  </div>

  


  <div>
    <ul>
      <ul class="rounded-none bg-orange-500 text-white font-bold">
        <li class="py-4  border-b-4 h-16 border-b-orange-600 text-xl ps-20">Mini</li>
        <div>
          <ul class="flex h-20 ps-11">
            <li class="py-10">$</li>                                   
            <li class="font-extrabold text-5xl py-6 ">19</li>
            <li class="py-7 ">.99 <br><li class="py-10 -mx-6">month</li></li>
          </ul>
        </div>
      </ul>
  
      <ul class="border-x-4 border-stone-200 ">
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Unlimited Domain Uses</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Access to All 10+ Themes</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Vector Graphic Design</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Photoshop Layered Files</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Interface Design</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Free PSD Sketch</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Documentation & Tutorials &nbsp;</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Graphics & web design</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Web Development </li>
      </ul>
      <li class="rounded-none h-14  bg-orange-400 text-white font-bold ps-10 py-3.5"> <button>Choose this plan.</button></li>
    </ul>
  </div>

  



  <div>
    <ul>
      <ul class="rounded-none bg-orange-500 text-white font-bold">
        <li class="py-4  border-b-4 h-16 border-b-orange-600 text-xl ps-20">Mini</li>
        <div>
          <ul class="flex h-20 ps-11">
            <li class="py-10">$</li>                                   
            <li class="font-extrabold text-5xl py-6 ">19</li>
            <li class="py-7 ">.99 <br><li class="py-10 -mx-6">month</li></li>
          </ul>
        </div>
      </ul>
  
      <ul class="border-x-4 border-stone-200 ">
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Unlimited Domain Uses</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Access to All 10+ Themes</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Vector Graphic Design</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Photoshop Layered Files</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Interface Design</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Free PSD Sketch</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Documentation & Tutorials &nbsp;</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Graphics & web design</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Web Development </li>
      </ul>
      <li class="rounded-none h-14  bg-orange-400 text-white font-bold ps-10 py-3.5"> <button>Choose this plan.</button></li>
    </ul>
  </div>




  <div>
    <ul>
      <ul class="rounded-none bg-orange-500 text-white font-bold">
        <li class="py-4  border-b-4 h-16 border-b-orange-600 text-xl ps-20">Mini</li>
        <div>
          <ul class="flex h-20 ps-11">
            <li class="py-10">$</li>                                   
            <li class="font-extrabold text-5xl py-6 ">19</li>
            <li class="py-7 ">.99 <br><li class="py-10 -mx-6">month</li></li>
          </ul>
        </div>
      </ul>
  
      <ul class="border-x-4 border-stone-200 ">
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Unlimited Domain Uses</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Access to All 10+ Themes</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Vector Graphic Design</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Photoshop Layered Files</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Interface Design</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Free PSD Sketch</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Documentation & Tutorials &nbsp;</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Graphics & web design</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Web Development </li>
      </ul>
      <li class="rounded-none h-14  bg-orange-400 text-white font-bold ps-10 py-3.5"> <button>Choose this plan.</button></li>
    </ul>
  </div>


  



  <div>
    <ul>
      <ul class="rounded-none bg-orange-500 text-white font-bold">
        <li class="py-4  border-b-4 h-16 border-b-orange-600 text-xl ps-20">Mini</li>
        <div>
          <ul class="flex h-20 ps-11">
            <li class="py-10">$</li>                                   
            <li class="font-extrabold text-5xl py-6 ">19</li>
            <li class="py-7 ">.99 <br><li class="py-10 -mx-6">month</li></li>
          </ul>
        </div>
      </ul>
  
      <ul class="border-x-4 border-stone-200 ">
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Unlimited Domain Uses</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Access to All 10+ Themes</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Vector Graphic Design</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Photoshop Layered Files</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Interface Design</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Free PSD Sketch</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Documentation & Tutorials &nbsp;</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Graphics & web design</li>
        <li class="rounded-none border-gray-200 border-b-4">&nbsp;Web Development </li>
      </ul>
      <li class="rounded-none h-14  bg-orange-400 text-white font-bold ps-10 py-3.5"> <button>Choose this plan.</button></li>
    </ul>
  </div>




</div>




<!-- 
<footer class="h-56 bg-gray-600">

<div>  
  <ul class="flex mt-8 ml-32 text-base space-x-72 text-white"> 
    <li class="mt-10">STAY CONNECT WITH US</li>
    <li class="mt-10">CONTACT INFO</li>
  </ul>
</div>



<div>
  <ul class="flex mt-5 ml-32 text-base space-x-60 text-white">
    <li class="border-t-4">icons-fb-twitter-skype-nsta-be</li>
    <ul class="Flex ">
      <li class="border-t-4">Address 777 modern Avenue, Suite 05, New York, CA 9077, USA &nbsp; &nbsp;Phone No- (123) 456-7890 &nbsp; &nbsp;Email- info@companyname.com </li>
      <!-- <li> Phone No- (123) 456-7890</li>
      <li>Email- info@companyname.com</li> 
    </ul>
  </ul>
</div>


<div>
  <ul class="flex  ml-32 space-x-36 border-t-4 mt-6 text-base text-white ">
    <li class="mt-3">2017 Copyright <span class="text-orange-500">createuiux</span> All rights reserved</li>
    <li class="mt-3">HOME &nbsp;&nbsp;|&nbsp;&nbsp;FEATURES&nbsp;&nbsp;|&nbsp;&nbsp;BLOG&nbsp;&nbsp;|&nbsp;&nbsp; PORTFOLIO&nbsp;&nbsp;|&nbsp;&nbsp;PRIVACY POLICE &nbsp;&nbsp;|&nbsp;&nbsp;TERMS&nbsp;&nbsp;|&nbsp;&nbsp;CONTACT</li>
  </ul>
</div>


</footer> -->


<footer>
  <div class="bg-neutral-700 h-52 py-8 hover:bg-gray-600">
    <div class="flex py-1 mx-56 space-x-40">
      <h6 class="text-sm text-neutral-400 font-bold">STAY CONNECT WITH US </h6>
      <h6 class="text-sm text-neutral-400 font-bold">CONTACT INFO </h6>
      </div>
      <div class=" mx-56 flex py-1">
        <div class="border border-1 border-neutral-600">
          <div class="w-72 bg-neutral-600"></div>
        </div>
       
      </div>
      <div class=" mx-96 px-40 flex -my-1 ">
        <div class="border border-1 border-neutral-600">
          <div class="w-72 bg-neutral-600"></div>
        </div>
       
      </div>
    
  <div class="justify-center items-center">
  <div class="flex space-x-2 mx-56 my-3  ">
  <a href="#"><button class="bg-orange-500 text-white font-bold h-8 w-8 rounded-full">f</button></a>
  <button class="rounded-full bg-neutral-300  w-8">
    <img src="https://img.icons8.com/?size=48&id=1bj89U1Ansyb&format=png" alt="" class="h-5 px-2 ">
  </button>
  <button class="rounded-full bg-neutral-300  w-8">
    <img src="https://img.icons8.com/?size=48&id=nHfqdbzzOu8v&format=png" alt="" class="h-5 px-2 ">
  
  </button>
  <button class="rounded-full bg-neutral-300  w-8">
    <img src="https://tse1.mm.bing.net/th?id=OIP.lK6cgTPmCFkkDstnqdE6UgHaHa&pid=Api&P=0&h=220" alt="" class="h-5 px-2 ">
  
  </button>
  <button class="rounded-full bg-neutral-300  w-8">
    <img src="https://tse3.mm.bing.net/th?id=OIP.LKqhdSDlLwqivERFPsNMbwHaJu&pid=Api&P=0&h=220" alt="" class="h-5 px-2 ">
  
  </button>
  </div>
  <div class="mx-96  -my-9 flex space-x-28 ">
  
  
    <div class=" text-white py-4 px-10 flex justify-between items-center -my-4 mx-28">
      <div class="flex items-center mx-3 ">
      <!-- <svg class="fill-current h-6 w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path fill="currentColor" d="M0 4v16l12-8z"/>
      </svg> -->
     
      <img   class="fill-current h-6 w-6 rounded-full" src="https://tse3.mm.bing.net/th?id=OIP.CKTqGACDTe89rNJ9qJfZiAHaHa&pid=Api&P=0&h=220" alt="" >
  
      <span class="mx-1 text-neutral-400">77777modernAvenueUK</span>
    </div>
    <div class="flex items-center mx-4">
      <img   class="fill-current h-6 w-6 rounded-full" src="https://tse4.mm.bing.net/th?id=OIP.NipXezTfLJaFskboohorrQHaHa&pid=Api&P=0&h=220" alt="" >
  
      <span class="mx-1 text-neutral-400">+1234567890</span>
    </div>
    <div class="flex items-center mx-4 ">
      <img   class="fill-current h-6 w-6 rounded-full" src="https://tse4.mm.bing.net/th?id=OIP.Axc1HC6uoz7Vp7PGLXGS-gHaHa&pid=Api&P=0&h=220" alt="" >
  
      <span class="mx-1 text-neutral-400">email@yourcompany.com</span>
    </div>
   
  </div>
  
  
  </div>
  <div class="my-16 mx-1">
    <div class="w-96    flex my-3">
      <div class="border border-1 border-neutral-600">
        <div class="w-96 border-neutral-600"></div>
      </div>
      <div class="border border-1 border-neutral-600">
        <div class="w-96 border-neutral-600"></div>
       
      </div>
      <div class="border border-1 border-neutral-600">
        <div class="w-96 border-neutral-600"></div>
      </div>
      <div class="border border-1 border-neutral-600">
        <div class="w-40 border-neutral-600"></div>
      </div>
      
    </div>
    <div class="flex py-1 mx-56 space-x-40">
      <h6 class="text-sm text-neutral-400 font-bold"> <span>@2017 copyright</span> 
       <span class=" text-neutral-400text-sm font-bold"> createcurix</span>
      <span class="text-sm text-neutral-400 font-bold"> All right reserve</span></h6>
      <h6 class="text-sm text-neutral-400 font-bold">Home| Features| Blogs| protfolio| privacy policy|  Terms | Contact</h6>
      </div>
      </div>
      
  </div>
  
  </div>
  
  
  </footer>


















</body>
</html>