<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMARTWEB</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    
    <!-- First nav bar with name header -->

    <header class="sticky top-0 z-50 bg-white shadow-md">
      <div class="flex items-center">
        <img src="C:\Users\pc\Downloads\home.jpg" alt="Home Image" class="w-12 h-12 rounded-full ml-28" />
        <div class="flex mt-4 ml-3 space-x-10">
          <ul>
            <li class="text-2xl text-orange-500 font-bold mt-1">SMARTWEB</li>
            <li>your company tagline</li>
          </ul>
        </div>
    
        <div>
          <ul class="flex mx-10 ml-48 space-x-10 mt-4">
            <li>
              <a href="C:\Website Assignment\nextpg.html">
                <button class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-1 px-6 rounded-full">HOME</button>
              </a>
            </li>
            <li>
              <a href="">
                <button>FEATURES</button>
              </a>
            </li>
            <li>
              <a href="">
                <button>SERVICES</button>
              </a>
            </li>
            <li>
              <a href="">
                <button>BLOG</button>
              </a>
            </li>
            <li>
              <a href="">
                <button>PORTFOLIO</button>
              </a>
            </li>
            <li>
              <a href="">
                <button>CONTACT</button>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
  
 
 
 <!-- 2nd nav bar PRICE TABLE -->
 
 
 <div class="bg-slate-200 h-24 leading-3 mt-3">

  <ul class="ml-28 border-l-4 border-s-orange-500 h-20 mt-5 relative top-2 pt-2"> 
    <li class="text-lg font-semibold"> &nbsp;&nbsp; Price Table</li>
    <li> &nbsp;&nbsp; We are smart web technology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home---><span style="color: orange;">Price Table</span></li>
  </ul>
</div>

 <!-- PICTURE AFTER NAV BAR -->
 
 <div class="mt-12 flex space-x-3 ">

     <div>
          
      <div> 
      <ul>
        <li class="ml-28 border-x-4 border-gray-200 px-3.5 py-3 border-y-4" > <a href="">  <img src="https://plus.unsplash.com/premium_photo-1677087121409-3e9aae206aa1?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""  height="799px" width="600px"> </a> 
        </li>

          
        
        <!-- PARAGRAPH AFTER PICTURE -->



        <ul>
          <li class="text-base font-bold mt-5 ml-28 text-orange-500"> Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
         <li class="text-base font-bold ml-28 text-orange-500">Industry's standard dummy text ever since. </li>
        </ul>

          <li class="mt-3 text-base ml-28 border-x-4 border-gray-200 px-3.5 py-3 border-y-4">Admin &nbsp;&nbsp; Wev Development &nbsp;&nbsp; 20 Comment &nbsp;&nbsp; 250 View</li>
          <li class="max-w-xl mt-3 ml-28"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum sed facere labore quis illum. Officia impedit, amet quo omnis cum officiis necessitatibus tempore recusandae maiores magnam? Maxime a alias neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus provident libero magnam pariatur illum soluta consequatur eos voluptatibus esse unde. Accusamus repellat commodi similique provident nesciunt corrupti minus sint quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum provident quibusdam sapiente perspiciatis quod voluptatibus consequatur distinctio repellat nam necessitatibus accusantium quae, dolore, maiores quo doloribus tempore autem inventore </li>
          
          <!-- WHERE PICTURE IS WRAPPED ARROUND TEXT -->



          <ul class="flex ">
            <li class="max-w-80 mt-3 ml-28 text-base">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum sed facere labore quis illum. Officia impedit, amet quo omnis cum officiis necessitatibus tempore recusandae maiores magnam? Maxime a alias neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus provident libero magnam pariatur illum soluta consequatur eos voluptatibus esse unde. Accusamus repellat commodi similique provident nesciunt corrupti minus sint quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum provident quibusdam sapiente perspiciatis quod voluptatibus consequatur distinctio repellat nam necessitatibus accusantium quae, dolore, maiores quo doloribus tempore autem
            <li class="mt-6"> <a href=""> <img src="https://plus.unsplash.com/premium_photo-1661512599720-58a0776ac2b1?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" height="280px" width="260px">      </a>  </li>
          </ul>
        </li>

          <li class="max-w-xl mt-3 ml-28 text-base">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae labore dolore in, non necessitatibus dolor illum, at amet repudiandae, reiciendis beatae inveioi voluptates expedita rerum? Fuga illo facere excepturi obcaecati. Lorem obcaecati </li>

      </ul>  
      </div>


        <!-- Where icons are required -->

      <div class="flex max-w-xl mt-9 ml-28 text-base space-x-20 border-x-4 border-gray-200 px-3.5 py-3 border-y-4">
        <ul>
          <li class="mt-4"><span style="color: orangered;">fb</span> -insta-twitter-linkedIn</li>
        </ul>

        <ul class="flex space-x-3">
          <li class="border-x-4 border-gray-200 px-3 py-3 border-y-4"> <--- Previous</li>
          <li class="border-x-4 border-gray-200 px-3 py-3 border-y-4"> Next Post ---> </li>
        </ul>
      </div>
          

   <!-- Pictures and comments writter 3 pics and 3 comments -->


       <div class="mt-8">
       
        <div> 
          <ul>
            <li class="mt-9 ml-28 max-w-xl font-extrabold text-lg border-x-4 border-gray-200 px-3.5 py-3 border-y-4 "> 3 Comments</li>
          </ul>
        </div>
       
        <div class="flex ml-28 space-x-3 mt-8  border-x-4 border-gray-200 px-3.5 py-3 border-y-4">
          <div> <a href=""> <img src="https://plus.unsplash.com/premium_photo-1661761494315-be0c587704d6?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" height="100px" width="100px">  </a> </div>
          <div>
            <ul>
              <ul class="flex space-x-60">
                <li class="text-base font-semibold text-orange-500"> Jhon Smith</li>
                <ul class="flex space-x-6">
                  <li>30 Mar 2017</li>
                  <li>Reply</li>
                </ul>
              </ul>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus scip</li>
              <li>nam modi perspiciatis vero numquam praesentium quae quo dolor </li>
            </ul>
          </div>
        </div>
       

        <div class="flex ml-28 space-x-3 mt-8 border-x-4 border-gray-200 px-3.5 py-3 border-y-4">
          <div> <a href=""> <img src="https://images.unsplash.com/photo-1508243529287-e21914733111?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c29tZSUyMHByb2Zlc3Npb25hbCUyMHBpY3R1cmVzJTIwZm9yJTIwY3Z8ZW58MHx8MHx8fDA%3D" alt="" height="100px" width="100px">  </a> </div>
          <div>
            <ul>
              <ul class="flex space-x-60">
                <li class="text-base font-semibold text-orange-500"> Jhon Deo</li>
                <ul class="flex space-x-6">
                  <li>31 April 2017</li>
                  <li>Reply</li>
                </ul>
              </ul>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus scip</li>
              <li>nam modi perspiciatis vero numquam praesentium quae quo dolor </li>
            </ul>
          </div>
        </div>


        <div class="flex ml-28 space-x-3 mt-8 border-x-4 border-gray-200 px-3.5 py-3 border-y-4">
          <div> <a href=""> <img src="https://plus.unsplash.com/premium_photo-1661761494315-be0c587704d6?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" height="100px" width="100px">  </a> </div>
          <div>
            <ul>
              <ul class="flex space-x-60">
                <li class="text-base font-semibold text-orange-500"> Jhon Smith</li>
                <ul class="flex space-x-6">
                  <li>20 Jan 2018</li>
                  <li>Reply</li>
                </ul>
              </ul>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus scip</li>
              <li>nam modi perspiciatis vero numquam praesentium quae quo dolor </li>
            </ul>
          </div>
        </div>
       

         <!-- TO LEAVE A COMMENT SECTION -->
       </div>


      <div class="ml-28 mt-8 border-x-4 border-gray-200 px-3.5 py-3 border-y-4">
        <ul>
          <li class="mt-5 font-extrabold text-lg  border-x-4 border-gray-200 px-3.5 py-3 border-y-4"> Leave A Comment</li>
          <li class="mt-5 border-x-4 border-gray-200 px-3.5 py-3 border-y-4"> Your email address will not be published. Required fields are marked<span style="color: orangered;">*</span></li>

          <div class="flex mt-3 space-x-32 ">
            <ul>
              <li class="mt-3 border-x-4 border-gray-200 px-3.5 py-3 border-y-4"> <input type="text" placeholder="Name*">  </li>
            </ul>
            <ul>
              <li class="mt-3 border-x-4 border-gray-200 px-3.5 py-3 border-y-4"> <input type="text" name="" id="" placeholder="Subject*"> </li>
            </ul>
          </div>

          <li class="mt-7 border-x-4 border-gray-200 px-3.5 py-3 border-y-4 h-52"> <input type="text" name="" id="" placeholder="Write your comment"> </li>
        </ul>
    
      </div>

      

       <div class="ml-72 mt-6 "> 
        <a href=""> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button class="max-w-72 h-11 rounded-full border bg-orange-500 text-white pl-px "> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SUBMIT&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</button> </a>
        
       </div>

     </div>



     <!-- 2ND HALF STARTS FROM HERE -->

     <div>

         <!-- 2ND COLUMN FIRST SEARCH BAR -->
      <div class="border-x-4 border-gray-200 px-3.5 py-3 border-y-4">
        <ul>
          <li class="text-lg mt-3 font-bold border-x-4 border-gray-200 px-3.5 py-3 border-y-4">
            Search!
          </li>

          
          <ul class="flex mt-3 space-x-16 border-x-4 border-gray-200 px-3 py-3 border-y-4">

            <li class="mt-5"> <input type="text" name="" id="" placeholder="Tell Me! What's your need">  </li>
            <li class="mt-5 px-7 h-8 rounded-none bg-orange-500 text-white"> <a href=""> <button> Search</button> </a> </li>
          </ul>
        </ul>
      </div>
       
         <!-- MOST VIEWED POST AND IMAGE SECTION -->

       <div class="mt-6 border-x-4 border-gray-200 px-3.5 py-3 border-y-4">
        <ul>   
          <li class="mt-3 text-lg font-bold border-x-4 border-gray-200 px-3.5 py-3 border-y-4"> Most Viewed Post  </li>

          <ul>
            <li class="mt-6"> <a href=""> <img src="https://images.unsplash.com/photo-1559523182-a284c3fb7cff?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fHNvbWUlMjBwcm9mZXNzaW9uYWwlMjBwaWN0dXJlcyUyMG9mJTIwd29tZW4lMjBmb3IlMjBjdnxlbnwwfHwwfHx8MA%3D%3D" alt="" height="150px" width="450px">   </a>    </li>
            <li class="mt-3 text-orange-500 text-base"> Lorem ipsum dolor sit amet consectetur adipisicing.
            </li>
          </ul>

          <ul>
            <li class="mt-6" > <a href=""> <img src="https://plus.unsplash.com/premium_photo-1682430213732-eea02d2dc5ec?q=80&w=1744&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" height="150px" width="450px">   </a>  </li>
            <li class="mt-3 text-orange-500 text-base"> Lorem, ipsum dolor sit amet consectetur adipisicing. </li>
          </ul>
        </ul>

       </div>



     <!-- RECENT POST SECTION AND COMMENT -->
      

     <div class="mt-12 border-x-4 border-gray-200 px-3.5 py-3 border-y-4">
      <ul>
        <li class="mt-3 text-lg font-bold border-x-4 border-gray-200 px-3.5 py-3 border-y-4">
          Recent Post
        </li>
        <div class="flex space-x-5 mt-3 border-x-4 border-gray-200 px-3.5 py-3 border-y-4 ">
          <ul>
            <li class="mt-3"> <a href=""> <img src="https://images.unsplash.com/photo-1618568949779-895d81686151?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGJ1c2luZXNzbWFufGVufDB8fDB8fHww" alt="" height="150px"  width="100px"></a>  </li>
          </ul>
          <ul class="h-1 mt-3">
            <li class="text-orange-500 h-4 text-base font-semibold"> Lorem ipsum dolor sit amet. consectetur adi </li>
            <li class="text-orange-500  text-base font-semibold"> sitelit. Nostrum, commodi! . Lorem  </li>
            <li>
                  <li> &nbsp;&nbsp;Admin &nbsp; &nbsp;&nbsp; | &nbsp; &nbsp;&nbsp; 13 March 2017 </li>
            </li>
            
          </ul>
        </div>

        <div class="flex space-x-5 mt-3 border-x-4 border-gray-200 px-3.5 py-3 border-y-4 ">
          <ul>
            <li class="mt-4"> <a href=""> <img src="https://images.unsplash.com/photo-1590650153855-d9e808231d41?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YnVzaW5lc3N3T01BTnxlbnwwfHwwfHx8MA%3D%3D" alt="" height="150px"  width="100px"></a>  </li>
          </ul>
          <ul class="h-1 mt-4">
            <li class="text-orange-500 h-4 text-base font-semibold"> Lorem ipsum dolor sit amet. consectetur adi </li>
            <li class="text-orange-500  text-base font-semibold"> sitelit. Nostrum, commodi! . Lorem  </li>
            <li>
                  <li> &nbsp;&nbsp; Admin &nbsp; &nbsp;&nbsp; | &nbsp; &nbsp;&nbsp; 13 March 2017 </li>
            </li>
            
          </ul>
        </div>

        

        <div class="flex space-x-5 mt-3 border-x-4 border-gray-200 px-3.5 py-3 border-y-4">
          <ul>
            <li class="mt-4"> <a href=""> <img src="https://images.unsplash.com/photo-1590650213165-c1fef80648c4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGJ1c2luZXNzd09NQU58ZW58MHx8MHx8fDA%3D" alt="" height="150px"  width="100px"></a>  </li>
          </ul>
          <ul class="h-1 mt-4">
            <li class="text-orange-500 h-4 text-base font-semibold"> Lorem ipsum dolor sit amet. consectetur adi </li>
            <li class="text-orange-500  text-base font-semibold"> sitelit. Nostrum, commodi! . Lorem  </li>
            <li>
                  <li> &nbsp;&nbsp; Admin &nbsp; &nbsp;&nbsp; | &nbsp; &nbsp;&nbsp; 13 March 2017 </li>
            </li>
            
          </ul>
        </div>


        <div class="flex space-x-5 border-x-4 border-gray-200 px-3.5 py-3 border-y-4 mt-3 ">
          <ul>
            <li class="mt-4"> <a href=""> <img src="https://images.unsplash.com/photo-1537511446984-935f663eb1f4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8YnVzaW5lc3NNQU58ZW58MHx8MHx8fDA%3D" alt="" height="150px"  width="100px"></a>  </li>
          </ul>
          <ul class="h-1 mt-4">
            <li class="text-orange-500 h-4 text-base font-semibold"> Lorem ipsum dolor sit amet. consectetur adi </li>
            <li class="text-orange-500  text-base font-semibold"> sitelit. Nostrum, commodi! . Lorem  </li>
            <li>
                  <li>&nbsp;&nbsp; Admin &nbsp; &nbsp;&nbsp; | &nbsp; &nbsp;&nbsp; 13 March 2017 </li>
            </li>
            
          </ul>
        </div>



      </ul>
     </div>
  
       <!-- CATEGORIES SECTION -->



     <div class="mt-12 border-x-4 border-gray-200 px-3.5 py-3 border-y-4">

      <ul>
        <li class="mt-7 text-lg font-bold border-gray-200 border-x-4 px-3.5 py-3 border-y-4"> Categories</li>   
      </ul>
      
      <ul class="flex space-x-56">
        <ul>
      <li class="mt-6  text-lg font-bold">Graphic Design</li>
      <li class="mt-6  text-lg font-bold">Adobe Photoshop</li>
      <li class="text-orange-500 mt-6  text-lg font-bold">Adobe Illustration</li>
      <li class="mt-6  text-lg font-bold"> Adobe Indesign</li>
      <li class="mt-6  text-lg font-bold"> After Effect</li>
      <li class="mt-6  text-lg font-bold">Creative Design</li>
      <li class="mt-6   text-lg font-bold">Uses Experience Design</li>
      <li class="mt-6    text-lg font-bold">User Interface</li>
      <li class="mt-6    text-lg font-bold">Infographic</li>
        </ul>

        <ul>
      <li class="mt-6  text-lg font-bold">5</li>
      <li class="mt-6  text-lg font-bold">6</li>
      <li class="text-orange-500 mt-6 text-lg font-bold ">8</li>
      <li class="mt-6 text-lg font-bold">9</li>
      <li class="mt-6 text-lg font-bold">3</li>
      <li class="mt-6 text-lg font-bold">4</li>
      <li class="mt-6 text-lg font-bold">5</li>
      <li class="mt-6 text-lg font-bold">7</li>
      <li class="mt-6 text-lg font-bold">2</li>
        </ul>
      </ul>
     </div>


       <!-- SINGUP NEWSLETTER SEARCH BAR -->
  

       <div class="mt-7 border-x-4 border-gray-200 px-3.5 py-3 border-y-4">
        <ul>
          <li class="mt-2 text-lg font-bold">Sign Up Our Newsletter</li>
        </ul>
        <ul class="flex mt-5 space-x-36 border-x-4 border-gray-200 px-3.5 py-3 border-y-4">
          <li class="mt-2" ><input type="text" name="" id="" placeholder="Enter Your Email">   </li>
          <li class="h-9 rounded-none border bg-orange-500 text-white mt-2 "> <a href=""> <button>&nbsp;&nbsp; Submit &nbsp;&nbsp;</button>  </a>    </li>
        </ul>
       </div>
       


        <!-- INSTAGRAM FEED 3 PICS IN A ROW OUTPUT -->


        <div class=" mt-7 border-x-4 border-gray-200 px-3.5 py-3 border-y-4">
          <ul class="mt-4 font-bold text-xl">
            <li class="mt-2 border-gray-200 border-x-4 px-3.5 py-3 border-y-4">Instagram Feed</li>
          </ul>

          <ul class="flex space-x-5 mt-5">
            <li> <a href=""> <img src="https://plus.unsplash.com/premium_photo-1663100420388-6d2e29a256b8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8YnVzaW5lc3NNQU58ZW58MHx8MHx8fDA%3D" alt="" height="100px" width="125px">  </a> </li>
            
            <li> <a href=""> <img src="https://plus.unsplash.com/premium_photo-1661763181774-628b185f183e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8YnVzaW5lc3N3b21lbnxlbnwwfHwwfHx8MA%3D%3D" alt="" height="100px" width="125px">  </a>  </li>
            
            <li> <a href=""> <img src="https://images.unsplash.com/photo-1631131431211-4f768d89087d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8YnVzaW5lc3NNQU58ZW58MHx8MHx8fDA%3D" alt="" height="100px" width="125px">  </a>  </li>

          </ul>

          <ul class="flex space-x-5 mt-5">
            <li> <a href=""> <img src="https://plus.unsplash.com/premium_photo-1665203604707-008a84242f12?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGJ1c2luZXNzd29tZW58ZW58MHx8MHx8fDA%3D" alt="" height="100px" width="125px">  </a> </li>
            
            <li> <a href=""> <img src="https://images.unsplash.com/photo-1537511446984-935f663eb1f4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8YnVzaW5lc3NNQU58ZW58MHx8MHx8fDA%3D" alt="" height="100px" width="125px">  </a>  </li>
            
            <li> <a href=""> <img src="https://images.unsplash.com/photo-1637684666451-423047d6bf5e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGJ1c2luZXNzTUFOfGVufDB8fDB8fHww" alt="" height="100px" width="125px">  </a>  </li>

          </ul>

        </div>
      
        
        <div>
          <ul>
            <li class="mt-9 border-x-4 border-gray-200 px-3 py-3 border-y-4"> <a href=""> <img src="https://tse2.mm.bing.net/th?id=OIP.gl62L7PYamzua1TY_Ql-sAHaDb&pid=Api&P=0&h=220" alt="" height="450px" width="415px">  </a> </li>
          </ul>
        </div>

     </div>




















     


 </div>


<!-- 
 <footer class="h-56 bg-gray-600">

    <div>  
      <ul class="flex mt-8 ml-32 text-base space-x-72 text-white"> 
        <li class="mt-10">STAY CONNECT WITH US</li>
        <li class="mt-10">CONTACT INFO</li>
      </ul>
    </div>
    
    
    
    <div>
      <ul class="flex mt-5 ml-32 text-base space-x-60 text-white">
        <li class="border-t-4">icons-fb-twitter-skype-nsta-be</li>
        <ul class="Flex ">
          <li class="border-t-4">Address 777 modern Avenue, Suite 05, New York, CA 9077, USA &nbsp; &nbsp;Phone No- (123) 456-7890 &nbsp; &nbsp;Email- info@companyname.com </li>
          <!-- <li> Phone No- (123) 456-7890</li>
          <li>Email- info@companyname.com</li> 
        </ul>
      </ul>
    </div>
    
    
    <div>
      <ul class="flex  ml-32 space-x-36 border-t-4 mt-6 text-base text-white ">
        <li class="mt-3">2017 Copyright <span class="text-orange-500">createuiux</span> All rights reserved</li>
        <li class="mt-3">HOME &nbsp;&nbsp;|&nbsp;&nbsp;FEATURES&nbsp;&nbsp;|&nbsp;&nbsp;BLOG&nbsp;&nbsp;|&nbsp;&nbsp; PORTFOLIO&nbsp;&nbsp;|&nbsp;&nbsp;PRIVACY POLICE &nbsp;&nbsp;|&nbsp;&nbsp;TERMS&nbsp;&nbsp;|&nbsp;&nbsp;CONTACT</li>
      </ul>
    </div>
    
    
    </footer> -->
    
    <footer>
      <div class="bg-neutral-700 h-52 py-8 hover:bg-gray-600">
        <div class="flex py-1 mx-56 space-x-40">
          <h6 class="text-sm text-neutral-400 font-bold">STAY CONNECT WITH US </h6>
          <h6 class="text-sm text-neutral-400 font-bold">CONTACT INFO </h6>
          </div>
          <div class=" mx-56 flex py-1">
            <div class="border border-1 border-neutral-600">
              <div class="w-72 bg-neutral-600"></div>
            </div>
           
          </div>
          <div class=" mx-96 px-40 flex -my-1 ">
            <div class="border border-1 border-neutral-600">
              <div class="w-72 bg-neutral-600"></div>
            </div>
           
          </div>
        
      <div class="justify-center items-center">
      <div class="flex space-x-2 mx-56 my-3  ">
      <a href="#"><button class="bg-orange-500 text-white font-bold h-8 w-8 rounded-full">f</button></a>
      <button class="rounded-full bg-neutral-300  w-8">
        <img src="https://img.icons8.com/?size=48&id=1bj89U1Ansyb&format=png" alt="" class="h-5 px-2 ">
      </button>
      <button class="rounded-full bg-neutral-300  w-8">
        <img src="https://img.icons8.com/?size=48&id=nHfqdbzzOu8v&format=png" alt="" class="h-5 px-2 ">
      
      </button>
      <button class="rounded-full bg-neutral-300  w-8">
        <img src="https://tse1.mm.bing.net/th?id=OIP.lK6cgTPmCFkkDstnqdE6UgHaHa&pid=Api&P=0&h=220" alt="" class="h-5 px-2 ">
      
      </button>
      <button class="rounded-full bg-neutral-300  w-8">
        <img src="https://tse3.mm.bing.net/th?id=OIP.LKqhdSDlLwqivERFPsNMbwHaJu&pid=Api&P=0&h=220" alt="" class="h-5 px-2 ">
      
      </button>
      </div>
      <div class="mx-96  -my-9 flex space-x-28 ">
      
      
        <div class=" text-white py-4 px-10 flex justify-between items-center -my-4 mx-28">
          <div class="flex items-center mx-3 ">
          <!-- <svg class="fill-current h-6 w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path fill="currentColor" d="M0 4v16l12-8z"/>
          </svg> -->
         
          <img   class="fill-current h-6 w-6 rounded-full" src="https://tse3.mm.bing.net/th?id=OIP.CKTqGACDTe89rNJ9qJfZiAHaHa&pid=Api&P=0&h=220" alt="" >
      
          <span class="mx-1 text-neutral-400">77777modernAvenueUK</span>
        </div>
        <div class="flex items-center mx-4">
          <img   class="fill-current h-6 w-6 rounded-full" src="https://tse4.mm.bing.net/th?id=OIP.NipXezTfLJaFskboohorrQHaHa&pid=Api&P=0&h=220" alt="" >
      
          <span class="mx-1 text-neutral-400">+1234567890</span>
        </div>
        <div class="flex items-center mx-4 ">
          <img   class="fill-current h-6 w-6 rounded-full" src="https://tse4.mm.bing.net/th?id=OIP.Axc1HC6uoz7Vp7PGLXGS-gHaHa&pid=Api&P=0&h=220" alt="" >
      
          <span class="mx-1 text-neutral-400">email@yourcompany.com</span>
        </div>
       
      </div>
      
      
      </div>
      <div class="my-16 mx-1">
        <div class="w-96    flex my-3">
          <div class="border border-1 border-neutral-600">
            <div class="w-96 border-neutral-600"></div>
          </div>
          <div class="border border-1 border-neutral-600">
            <div class="w-96 border-neutral-600"></div>
           
          </div>
          <div class="border border-1 border-neutral-600">
            <div class="w-96 border-neutral-600"></div>
          </div>
          <div class="border border-1 border-neutral-600">
            <div class="w-40 border-neutral-600"></div>
          </div>
          
        </div>
        <div class="flex py-1 mx-56 space-x-40">
          <h6 class="text-sm text-neutral-400 font-bold"> <span>@2017 copyright</span> 
           <span class=" text-neutral-400text-sm font-bold"> createcurix</span>
          <span class="text-sm text-neutral-400 font-bold"> All right reserve</span></h6>
          <h6 class="text-sm text-neutral-400 font-bold">Home| Features| Blogs| protfolio| privacy policy|  Terms | Contact</h6>
          </div>
          </div>
          
      </div>
      
      </div>
      
      
      </footer>
</body>
</html>