<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMARTWEB</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

    <!-- THREE PICS IN A ROW LAYOUT -->
    <!-- First nav bar with name header -->

    <header class="sticky top-0 z-50 bg-white shadow-md">
      <div class="flex items-center">
        <img src="C:\Users\pc\Downloads\home.jpg" alt="Home Image" class="w-12 h-12 rounded-full ml-28" />
        <div class="flex mt-4 ml-3 space-x-10">
          <ul>
            <li class="text-2xl text-orange-500 font-bold mt-1">SMARTWEB</li>
            <li>your company tagline</li>
          </ul>
        </div>
    
        <div>
          <ul class="flex mx-10 ml-48 space-x-10 mt-4">
            <li>
              <a href="C:\Website Assignment\nextpg.html">
                <button class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-1 px-6 rounded-full">HOME</button>
              </a>
            </li>
            <li>
              <a href="">
                <button>FEATURES</button>
              </a>
            </li>
            <li>
              <a href="">
                <button>SERVICES</button>
              </a>
            </li>
            <li>
              <a href="">
                <button>BLOG</button>
              </a>
            </li>
            <li>
              <a href="">
                <button>PORTFOLIO</button>
              </a>
            </li>
            <li>
              <a href="">
                <button>CONTACT</button>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
 
 <!-- 2nd nav bar PRICE TABLE -->


<div class="bg-slate-200 h-24 leading-3 mt-3">

    <ul class="ml-28 border-l-4 border-s-orange-500 h-20 mt-5 relative top-2 pt-2"> 
      <li class="text-lg font-semibold"> &nbsp;&nbsp; Portfolio</li>
      <li> &nbsp;&nbsp; Work we are proud of&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home---><span style="color: orange;">Portfolio</span></li>
    </ul>
  </div>

<!-- AFTER PORTFOLIO BAR -->

  <div class="flex mt-16  ml-28 space-x-10 ">

    <div>
      <ul>
      <!-- <li class="text-2xl text-orange-500 font-bold mt-1">SMARTWEB</li> -->
      <li class="mt-4 font-semibold">Things about our latest work</li>
      </ul>
    </div>
 
    <div>
     <ul class="flex mx-10 ml-28 space-x-12 mt-4">
         <li>
          
         <button class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-1 px-6 rounded-full"> All</button> </a>
           </li>
         <li> <a href=""> <button>Animation</button> </a> </li>
         <li><a href=""> <button>Design</button> </a><button> </li>
         <li> <a href=""> <button>Illustration</button> </a><button> </li>
         <li> <a href=""> <button>Music</button> </a> </li>
         <li> <a href=""> <button>Photography</button> </a> </li>
     </ul>
  </div>

  </div>


 <!-- Div to display Images <div class="flex ml-52 space-x-9 mt-5"> -->
 <div class="ml-28 space-x-9 mt-5">
  <ul>

  

    <ul class="flex space-x-14 ">
      <li class="mt-9"> <a href="">  <img src="https://images.unsplash.com/photo-1589561253898-768105ca91a8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHF1b3RlcyUyMGpvdW4lMjBlbGxpYXxlbnwwfHwwfHx8MA%3D%3D" alt="" height="345px" width="345px">   </a>    </li>
      
      <li class="mt-9"> <a href="">  <img src="https://plus.unsplash.com/premium_photo-1661311843422-e576afed99b1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y29sZCUyMGRyaW5rfGVufDB8fDB8fHww" alt="" height="345px" width="345px">   </a> </li>
  
      <li class="mt-9"> <a href="">  <img src="https://images.unsplash.com/photo-1504502350688-00f5d59bbdeb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjJ8fGNvbGQlMjBkcmlua3xlbnwwfHwwfHx8MA%3D%3D" alt="" height="345px" width="345px">   </a></li>
    </ul>




    <ul class="flex space-x-14 ">
      <li class="mt-9"> <a href="">  <img src="https://images.unsplash.com/photo-1576426863848-c21f53c60b19?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHNraW4lMjBjYXJlJTIwcHJvZHVjdHN8ZW58MHx8MHx8fDA%3D" alt="" height="345px" width="345px">   </a>    </li>
      
      <li class="mt-9"> <a href="">  <img src="https://plus.unsplash.com/premium_photo-1661578344207-c25ecf918f1e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjF8fHNraW4lMjBjYXJlJTIwcHJvZHVjdHN8ZW58MHx8MHx8fDA%3D" alt="" height="345px" width="345px">   </a> </li>
  
      <li class="mt-9"> <a href="">  <img src="https://images.unsplash.com/photo-1600428877878-1a0fd85beda8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTR8fHNraW4lMjBjYXJlJTIwcHJvZHVjdHN8ZW58MHx8MHx8fDA%3D" alt="" height="345px" width="345px">   </a></li>
    </ul>





    <ul class="flex space-x-14 ">
      <li class="mt-9"> <a href="">  <img src="https://images.unsplash.com/photo-1556943418-0e5712249b9d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGZseWVyc3xlbnwwfHwwfHx8MA%3D%3D" alt="" height="345px" width="345px">   </a>    </li>
      
      <li class="mt-9"> <a href="">  <img src="https://images.unsplash.com/photo-1589829085413-56de8ae18c73?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGZseWVyc3xlbnwwfHwwfHx8MA%3D%3D" alt="" height="345px" width="345px">   </a> </li>
  
      <li class="mt-9"> <a href="">  <img src="https://images.unsplash.com/photo-1611603671920-79bd5d1ec7bd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fGZseWVyc3xlbnwwfHwwfHx8MA%3D%3D" alt="" height="345px" width="345px">   </a></li>
    </ul>

  </ul>
 </div>
 






 <div class="my-4">
  <div class="flex justify-between items-center">
    <h1 class="text-lg font-bold text-black ml-52">Happy Client Say?</h1>
 
      <div class="flex mr-60">
          <button class=" text-md font-bold  bg-gray-700  text-white hover:bg-gray-300 h-5 w-6">
              <h1 class="font-bold text-xl -my-3">
                  <
              </h1>
             </button>
            
        <button class=" text-md font-bold  bg-orange-700  text-white hover:bg-gray-300 h-5 w-6">
         <h1 class="font-bold text-xl -my-3">></h1>
        </button>
        
        
    </div>
    
 </div>
  
  </div>
  <div class="w-96 ml-52   flex my-3">
    <div class="border border-1 border-orange-500">
      <div class="w-96 bg-orange-500"></div>
    </div>
    <div class="border border-1 bg-gray-500">
      <div class="w-96 bg-gray-500"></div>
     
    </div>
    <div class="border border-1 bg-gray-500">
      <div class="w-96 bg-gray-500"></div>
    </div>
  </div>
</div>
<!----2 div-->
<div class="flex my-8 ml-52">
<div class="w-96 border border-gray-300 bg-white p-4 rounded-md shadow-md hover:shadow-lg">  
  <h1 class="mx-8 text-sm font-bold text-gray-500">Lorem, ipsum dolor sit amet consectetur </h1>
  
      <h1  class="mx-12 text-sm font-bold text-gray-500"> Doloribus blanditiis fugiat </h1>
<p class="text-orange-700 font-bold mx-24">John Doe.</p>    
  <h5 class="text-sm text-gray-500 mx-24">Internet Marker</h5>

</div>
<div class="w-96 bg-white p-4 rounded-md mx-8 shadow-md hover:shadow-lg">    <h1 class="mx-8 text-sm font-bold text-gray-500">Lorem, ipsum dolor sit amet consectetur </h1>
  
  <h1  class="mx-12 text-sm font-bold text-gray-500"> Doloribus blanditiis fugiat </h1>
<p class="text-orange-700 font-bold mx-24">John Smith.</p>    
<h5 class="text-sm text-gray-500 mx-24">Internet Marker</h5>
</div>
</div>
</div>









<!----Client We'vs Worked With so Far-->
<div class="my-4">
  <div class="flex justify-between items-center">
    <h1 class="text-lg font-bold text-black ml-52">Client We'vs Worked With so Far</h1>
 
      <div class="flex mr-60">
          <button class=" text-md font-bold  bg-gray-700  text-white hover:bg-gray-300 h-5 w-6">
              <h1 class="font-bold text-xl -my-3">
                  <
              </h1>
             </button>
            
        <button class=" text-md font-bold  bg-orange-700  text-white hover:bg-gray-300 h-5 w-6">
         <h1 class="font-bold text-xl -my-3">></h1>
        </button>
        
        
    </div>
    
 </div>
  
  </div>
  <div class="w-96 ml-52   flex my-3">
    <div class="border border-1 border-orange-500">
      <div class="w-96 bg-orange-500"></div>
    </div>
    <div class="border border-1 bg-gray-500">
      <div class="w-96 bg-gray-500"></div>
     
    </div>
    <div class="border border-1 bg-gray-500">
      <div class="w-96 bg-gray-500"></div>
    </div>
  </div>
</div>
<!---4 blocks-->
<div class="flex flex-row space-x-4 ml-52 my-10 space-x-4">
  
    
  <div class="flex flex-col items-center h-28 w-64 bg-white border border-gray-200  px-4 py-2">
      <span class="flex items-center py-6">
          <img src="https://image.shutterstock.com/image-vector/support-24-hours-flat-icon-260nw-699687055.jpg" alt="24/7 Support" class="w-6 h-6 mr-2">
          <span class="font-bold text-gray-600 text-xl">audiojungle</span>
        </span>
  </div>
  <div class="flex flex-col  items-center h-28 w-64 bg-white border border-gray-200  px-4 py-2">
   
      <span class="flex items-center py-6">
          <img src="https://image.shutterstock.com/image-vector/support-24-hours-flat-icon-260nw-699687055.jpg" alt="24/7 Support" class="w-6 h-6 mr-2">
          <span class="font-bold text-black text-xl">themeforest</span>
        </span>
     
    </div>
    <div class="flex flex-col items-center h-28 w-64 bg-white border border-gray-200  px-4 py-2">
      <span class="flex items-center py-6">
          <img src="https://image.shutterstock.com/image-vector/support-24-hours-flat-icon-260nw-699687055.jpg" alt="24/7 Support" class="w-6 h-6 mr-2">
          <span class="font-bold text-gray-600 text-xl">audiojungle</span>
        </span>
     
    </div>
  <div class="flex flex-col items-center h-28 w-64 bg-white border border-gray-200  px-4 py-2">
      <span class="flex items-center py-6">
          <img src="https://image.shutterstock.com/image-vector/support-24-hours-flat-icon-260nw-699687055.jpg" alt="24/7 Support" class="w-6 h-6 mr-2">
          <span class="font-bold text-gray-600 text-xlA">themecriver</span>
        </span>
        
  </div>
</div>


<!-- FOOTER -->


  <footer class="mt-6">
    <div class="bg-neutral-700 h-52 py-8 hover:bg-gray-600">
      <div class="flex py-1 mx-56 space-x-40">
        <h6 class="text-sm text-neutral-400 font-bold">STAY CONNECT WITH US </h6>
        <h6 class="text-sm text-neutral-400 font-bold">CONTACT INFO </h6>
        </div>
        <div class=" mx-56 flex py-1">
          <div class="border border-1 border-neutral-600">
            <div class="w-72 bg-neutral-600"></div>
          </div>
         
        </div>
        <div class=" mx-96 px-40 flex -my-1 ">
          <div class="border border-1 border-neutral-600">
            <div class="w-72 bg-neutral-600"></div>
          </div>
         
        </div>
      
    <div class="justify-center items-center">
    <div class="flex space-x-2 mx-56 my-3  ">
    <a href="#"><button class="bg-orange-500 text-white font-bold h-8 w-8 rounded-full">f</button></a>
    <button class="rounded-full bg-neutral-300  w-8">
      <img src="https://img.icons8.com/?size=48&id=1bj89U1Ansyb&format=png" alt="" class="h-5 px-2 ">
    </button>
    <button class="rounded-full bg-neutral-300  w-8">
      <img src="https://img.icons8.com/?size=48&id=nHfqdbzzOu8v&format=png" alt="" class="h-5 px-2 ">
    
    </button>
    <button class="rounded-full bg-neutral-300  w-8">
      <img src="https://tse1.mm.bing.net/th?id=OIP.lK6cgTPmCFkkDstnqdE6UgHaHa&pid=Api&P=0&h=220" alt="" class="h-5 px-2 ">
    
    </button>
    <button class="rounded-full bg-neutral-300  w-8">
      <img src="https://tse3.mm.bing.net/th?id=OIP.LKqhdSDlLwqivERFPsNMbwHaJu&pid=Api&P=0&h=220" alt="" class="h-5 px-2 ">
    
    </button>
    </div>
    <div class="mx-96  -my-9 flex space-x-28 ">
    
    
      <div class=" text-white py-4 px-10 flex justify-between items-center -my-4 mx-28">
        <div class="flex items-center mx-3 ">
        <!-- <svg class="fill-current h-6 w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path fill="currentColor" d="M0 4v16l12-8z"/>
        </svg> -->
       
        <img   class="fill-current h-6 w-6 rounded-full" src="https://tse3.mm.bing.net/th?id=OIP.CKTqGACDTe89rNJ9qJfZiAHaHa&pid=Api&P=0&h=220" alt="" >
    
        <span class="mx-1 text-neutral-400">77777modernAvenueUK</span>
      </div>
      <div class="flex items-center mx-4">
        <img   class="fill-current h-6 w-6 rounded-full" src="https://tse4.mm.bing.net/th?id=OIP.NipXezTfLJaFskboohorrQHaHa&pid=Api&P=0&h=220" alt="" >
    
        <span class="mx-1 text-neutral-400">+1234567890</span>
      </div>
      <div class="flex items-center mx-4 ">
        <img   class="fill-current h-6 w-6 rounded-full" src="https://tse4.mm.bing.net/th?id=OIP.Axc1HC6uoz7Vp7PGLXGS-gHaHa&pid=Api&P=0&h=220" alt="" >
    
        <span class="mx-1 text-neutral-400">email@yourcompany.com</span>
      </div>
     
    </div>
    
    
    </div>
    <div class="my-16 mx-1">
      <div class="w-96    flex my-3">
        <div class="border border-1 border-neutral-600">
          <div class="w-96 border-neutral-600"></div>
        </div>
        <div class="border border-1 border-neutral-600">
          <div class="w-96 border-neutral-600"></div>
         
        </div>
        <div class="border border-1 border-neutral-600">
          <div class="w-96 border-neutral-600"></div>
        </div>
        <div class="border border-1 border-neutral-600">
          <div class="w-40 border-neutral-600"></div>
        </div>
        
      </div>
      <div class="flex py-1 mx-56 space-x-40">
        <h6 class="text-sm text-neutral-400 font-bold"> <span>@2017 copyright</span> 
         <span class=" text-neutral-400text-sm font-bold"> createcurix</span>
        <span class="text-sm text-neutral-400 font-bold"> All right reserve</span></h6>
        <h6 class="text-sm text-neutral-400 font-bold">Home| Features| Blogs| protfolio| privacy policy|  Terms | Contact</h6>
        </div>
        </div>
        
    </div>
    
    </div>
    
    
    </footer>










    
</body>
</html>