<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMARTWEB</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    



<!-- First nav bar with name header -->

<header class="sticky top-0 z-50 bg-white shadow-md">
    <div class="flex items-center">
      <img src="C:\Users\pc\Downloads\home.jpg" alt="Home Image" class="w-12 h-12 rounded-full ml-28" />
      <div class="flex mt-4 ml-3 space-x-10">
        <ul>
          <li class="text-2xl text-orange-500 font-bold mt-1">SMARTWEB</li>
          <li>your company tagline</li>
        </ul>
      </div>
  
      <div>
        <ul class="flex mx-10 ml-48 space-x-10 mt-4">
          <li>
            <a href="C:\Website Assignment\nextpg.html">
              <button class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-1 px-6 rounded-full">HOME</button>
            </a>
          </li>
          <li>
            <a href="">
              <button>FEATURES</button>
            </a>
          </li>
          <li>
            <a href="">
              <button>SERVICES</button>
            </a>
          </li>
          <li>
            <a href="">
              <button>BLOG</button>
            </a>
          </li>
          <li>
            <a href="">
              <button>PORTFOLIO</button>
            </a>
          </li>
          <li>
            <a href="">
              <button>CONTACT</button>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>

<!-- Picture display -->

 
    <div>
        <ul class=" mt-5">
            <li>
              <a href="">
                <img src="https://images.unsplash.com/photo-1536686763189-829249e085ac?q=80&w=1417&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="h-1/3 w-full" />
              </a>
            </li>
            <div class="-my-56 mx-56 absolute">

                <ul>
                    <li class=" h-16 w-96 ml-28 mt-3 text-white  bg-black text-xl py-4 font-bold px-7 border-l-4 border-s-orange-500"> WE MAKE QUALITY UX DESIGN</li>
                    <li class=" h-16 w-96 ml-28 mt-1 text-white bg-black py-2  px-1 border-l-4 border-s-orange-500"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, quasi neque. Accusantium animi hi  </li>
                   </ul>
            
              </div>
              <div class="-my-12">

                <ul class="flex space-x-24 mt-2 ml-28  ">
                
                    <ul>
                        <li class="text-white bg-black text-lg ">  <a href=""> <button class="h-16 w-6"> < </button>   </a>  </li>
                    </ul>
            
            
                    <ul class="flex border-solid ">
                        <li class="text-white  bg-orange-600 py-2 px-2 font-semibold"> RESPONSIVE LAYOUT <br> From desktop to mobile</br> </li>
                        <li  class=" text-white bg-orange-500 py-2 px-2 font-semibold">  HTML5/ CSS3 <Br> For today and tomorrow</Br> </li>
                        <li class=" text-white bg-amber-500 py-2 px-2 font-semibold">EASILY CUSTOMISABLE <Br> Built the way you like </Br>  </li>
                        <li class=" text-white bg-amber-400 py-2 px-2 font-semibold"> UNIQUE & CLEAN  <Br> Standout from the crowd  </Br></li>
                    </ul>
               
               
                   <ul>
                    <li class="text-white bg-black  text-lg">  <a href=""> <button class="h-16 w-6"> < </button>   </a>  </li>
                   </ul>
               
               
                </ul>
              </ul>
               </div>
            
             
    </div>
      
    <!-- WE MAKE QUALITY DESIGN -->

   
   

    
       

    
  

 <!-- ORANGE BORDER 4 BOXES WITH 2 BUTTONS -->

 


    <!-- PIC AND PARAGRAPH -->

  <div class="flex ml-28 space-x-10 my-24">

  <div>  <a href=""> <img src="https://images.unsplash.com/photo-1527689368864-3a821dbccc34?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2l0dGluZyUyMG9uJTIwdGFibGUlMjB3b3JraW5nJTIwb24lMjBsYXB0b3B8ZW58MHx8MHx8fDA%3D" alt="" height="3000px" width="3000px">  </a>  </div>


  <div>
    
    
        <ul>
            <li class="text-lg font-mediumbold text-black  "> <span style="color: orangered;"> Why </span> We Are Best Choice?</li>
            <li class="mt-3 mr-28"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam officiis, velit ducimus beatae assumenda corporis hic temporibus, eos dolore rerum iste? Velit recusandae quis tenetur saepe tempora aperiam laudantium omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi delectus nesciunt autem rerum cumque eius velit, labore eveniet perspiciatis ipsam iste tempore sint quidem, esse ullam commodi voluptatibus? Quod, quisquam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti excepturi expedita distinctio et dicta! Et quia ratione blanditiis ducimus, nobis veritatis recusandae quidem odio a eius aliquid, inventore alias quisquam. </li>
        </ul>

     <div>
        <ul class="flex space-x-4 mt-2 ">
            <li class="border-solid py-2  mt-5 px-2 border-b-orange-600 border-b-4"> Unique Design</li>
            <li class="border-solid py-2 mt-5 px-2 border-b-stale-500 border-x-4 border-y-4"> Clean Code </li>
            <li class=" border-x-4 border-y-4 mt-5 border-solid py-2 px-2 border-b-stale-500 ">  24/7 support</li>
        </ul>
     </div>

   </div>



  </div>





  <!-- ARE IMPRESSED WITH OUR AMAZING PORTFOLIO  -->

  <div class=" flex bg-slate-200 space-x-96 h-24 leading-3 mt-3">

    <ul class="ml-28 border-l-4 border-s-orange-500 h-20 mt-1 relative top-2 pt-2"> 
      <li class="text-lg font-semibold"> &nbsp;&nbsp; Price Table</li>
      <li> &nbsp;&nbsp; We are smart web technology</li>
    </ul>

    <ul class="mt-6">
        <li> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  <a href=""> <button class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-1 px-6 rounded-full"  > &nbsp; Hire Me &nbsp;</button>  </a>  </li>
        <li class="mt-1">&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  <a href=""> <button class="bg-sky-500 hover:bg-sky-700 text-white font-bold py-1 px-6 rounded-full"> Skype Call</button>  </a>   </li>
    </ul>
  </div>





<!-- WHAT WE PROVIDE -->


<div class="mt-4">
    <div class="flex justify-between items-center">
      <h1 class="text-lg font-bold text-black mx-40">What we provide ?</h1>
   
        <div class="flex mr-40">
            <button class=" text-md font-bold  bg-gray-700  text-white hover:bg-gray-300 h-5 w-6">
                <h1 class="font-bold text-xl -my-3">
                    <
                </h1>
               </button>
              
          <button class=" text-md font-bold  bg-orange-700  text-white hover:bg-gray-300 h-5 w-6">
           <h1 class="font-bold text-xl -my-3">></h1>
          </button>
          
          
      </div>
      
   </div>
    
    </div>
    <div class="w-96 mx-32   flex my-3">
      <div class="border border-1 border-orange-500">
        <div class="w-96 bg-orange-500"></div>
      </div>
      <div class="border border-1 bg-gray-500">
        <div class="w-96 bg-gray-500"></div>
       
      </div>
      <div class="border border-1 bg-gray-500">
        <div class="w-96 bg-gray-500"></div>
      </div>
    </div>
  </div>


<!----2 div-->

<div class="flex my-8 mx-28">
<div class=" border border-gray-300 bg-white p-4 rounded-md shadow-md hover:shadow-lg"> 
  <p class="text-orange-700 font-bold mx-3">John Doe.</p> 
  <h1 class="px-8 py-3 text-sm font-bold text-gray-500">Lorem, ipsum dolor sit amet consectetur </h1>
  <h1  class="mx-12 text-sm font-bold text-gray-500"> Doloribus blanditiis fugiat </h1>
    <!-- <h5 class="text-sm text-gray-500 mx-24">Internet Marker</h5> -->

</div>
<div class=" border border-gray-300 bg-white p-4 rounded-md mx-8 shadow-md hover:shadow-lg"> 
<p class="text-orange-700 font-bold mx-24">John Smith.</p>    
<h1 class="mx-8 text-sm font-bold text-gray-500">Lorem, ipsum dolor sit amet consectetur </h1>
<h1  class="mx-12 text-sm font-bold text-gray-500"> Doloribus blanditiis fugiat </h1>
    
  </div>


  <div class="border border-gray-300 bg-white p-4 rounded-md mx-8 shadow-md hover:shadow-lg"> 
    <p class="text-orange-700 font-bold mx-24">John Smith.</p>    
    <h1 class="mx-8 text-sm font-bold text-gray-500">Lorem, ipsum dolor sit amet consectetur </h1>
    <h1  class="mx-12 text-sm font-bold text-gray-500"> Doloribus blanditiis fugiat </h1>
        
      </div>


      <div class="border border-gray-300 bg-white p-4 rounded-md mx-8 shadow-md hover:shadow-lg"> 
        <p class="text-orange-700 font-bold mx-24">John Smith.</p>    
        <h1 class="mx-8 text-sm font-bold text-gray-500">Lorem, ipsum dolor sit amet consectetur </h1>
        <h1  class="mx-12 text-sm font-bold text-gray-500"> Doloribus blanditiis fugiat </h1>
            
          </div>
</div>
       









  <!----Client We'vs Worked With so Far-->
  <div class="my-4">
    <div class="flex justify-between items-center">
      <h1 class="text-lg font-bold text-black mx-40"> Our Latest Projects</h1>
   
        <div class="flex mr-40">
            <button class=" text-md font-bold  bg-gray-700  text-white hover:bg-gray-300 h-5 w-6">
                <h1 class="font-bold text-xl -my-3">
                    <
                </h1>
               </button>
              
          <button class=" text-md font-bold  bg-orange-700  text-white hover:bg-gray-300 h-5 w-6">
           <h1 class="font-bold text-xl -my-3">></h1>
          </button>
          
          
      </div>
      
   </div>
    
    </div>
    <div class="w-96 mx-32   flex my-3">
      <div class="border border-1 border-orange-500">
        <div class="w-96 bg-orange-500"></div>
      </div>
      <div class="border border-1 bg-gray-500">
        <div class="w-96 bg-gray-500"></div>
       
      </div>
      <div class="border border-1 bg-gray-500">
        <div class="w-96 bg-gray-500"></div>
      </div>
    </div>
  </div>




  <!---4 blocks-->
  <div class="flex flex-row space-x-4 mx-32 my-10 space-x-4">
    
      
    <div class="flex flex-col items-center h-28 w-64 bg-white border border-gray-200  px-4 py-2">
        <span class="flex items-center py-6">
            <img src="https://image.shutterstock.com/image-vector/support-24-hours-flat-icon-260nw-699687055.jpg" alt="24/7 Support" class="w-6 h-6 mr-2">
            <span class="font-bold text-gray-600 text-xl">audiojungle</span>
          </span>
    </div>
    <div class="flex flex-col  items-center h-28 w-64 bg-white border border-gray-200  px-4 py-2">
     
        <span class="flex items-center py-6">
            <img src="https://image.shutterstock.com/image-vector/support-24-hours-flat-icon-260nw-699687055.jpg" alt="24/7 Support" class="w-6 h-6 mr-2">
            <span class="font-bold text-black text-xl">themeforest</span>
          </span>
       
      </div>
      <div class="flex flex-col items-center h-28 w-64 bg-white border border-gray-200  px-4 py-2">
        <span class="flex items-center py-6">
            <img src="https://image.shutterstock.com/image-vector/support-24-hours-flat-icon-260nw-699687055.jpg" alt="24/7 Support" class="w-6 h-6 mr-2">
            <span class="font-bold text-gray-600 text-xl">audiojungle</span>
          </span>
       
      </div>
    <div class="flex flex-col items-center h-28 w-64 bg-white border border-gray-200  px-4 py-2">
        <span class="flex items-center py-6">
            <img src="https://image.shutterstock.com/image-vector/support-24-hours-flat-icon-260nw-699687055.jpg" alt="24/7 Support" class="w-6 h-6 mr-2">
            <span class="font-bold text-gray-600 text-xlA">themecriver</span>
          </span>
          
    </div>
  </div>












    <footer class="mt-9">
        <div class="bg-neutral-700 h-52 py-8 hover:bg-gray-600">
          <div class="flex py-1 mx-56 space-x-40">
            <h6 class="text-sm text-neutral-400 font-bold">STAY CONNECT WITH US </h6>
            <h6 class="text-sm text-neutral-400 font-bold">CONTACT INFO </h6>
            </div>
            <div class=" mx-56 flex py-1">
              <div class="border border-1 border-neutral-600">
                <div class="w-72 bg-neutral-600"></div>
              </div>
             
            </div>
            <div class=" mx-96 px-40 flex -my-1 ">
              <div class="border border-1 border-neutral-600">
                <div class="w-72 bg-neutral-600"></div>
              </div>
             
            </div>
          
        <div class="justify-center items-center">
        <div class="flex space-x-2 mx-56 my-3  ">
        <a href="#"><button class="bg-orange-500 text-white font-bold h-8 w-8 rounded-full">f</button></a>
        <button class="rounded-full bg-neutral-300  w-8">
          <img src="https://img.icons8.com/?size=48&id=1bj89U1Ansyb&format=png" alt="" class="h-5 px-2 ">
        </button>
        <button class="rounded-full bg-neutral-300  w-8">
          <img src="https://img.icons8.com/?size=48&id=nHfqdbzzOu8v&format=png" alt="" class="h-5 px-2 ">
        
        </button>
        <button class="rounded-full bg-neutral-300  w-8">
          <img src="https://tse1.mm.bing.net/th?id=OIP.lK6cgTPmCFkkDstnqdE6UgHaHa&pid=Api&P=0&h=220" alt="" class="h-5 px-2 ">
        
        </button>
        <button class="rounded-full bg-neutral-300  w-8">
          <img src="https://tse3.mm.bing.net/th?id=OIP.LKqhdSDlLwqivERFPsNMbwHaJu&pid=Api&P=0&h=220" alt="" class="h-5 px-2 ">
        
        </button>
        </div>
        <div class="mx-96  -my-9 flex space-x-28 ">
        
        
          <div class=" text-white py-4 px-10 flex justify-between items-center -my-4 mx-28">
            <div class="flex items-center mx-3 ">
            <!-- <svg class="fill-current h-6 w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor" d="M0 4v16l12-8z"/>
            </svg> -->
           
            <img   class="fill-current h-6 w-6 rounded-full" src="https://tse3.mm.bing.net/th?id=OIP.CKTqGACDTe89rNJ9qJfZiAHaHa&pid=Api&P=0&h=220" alt="" >
        
            <span class="mx-1 text-neutral-400">77777modernAvenueUK</span>
          </div>
          <div class="flex items-center mx-4">
            <img   class="fill-current h-6 w-6 rounded-full" src="https://tse4.mm.bing.net/th?id=OIP.NipXezTfLJaFskboohorrQHaHa&pid=Api&P=0&h=220" alt="" >
        
            <span class="mx-1 text-neutral-400">+1234567890</span>
          </div>
          <div class="flex items-center mx-4 ">
            <img   class="fill-current h-6 w-6 rounded-full" src="https://tse4.mm.bing.net/th?id=OIP.Axc1HC6uoz7Vp7PGLXGS-gHaHa&pid=Api&P=0&h=220" alt="" >
        
            <span class="mx-1 text-neutral-400">email@yourcompany.com</span>
          </div>
         
        </div>
        
        
        </div>
        <div class="my-16 mx-1">
          <div class="w-96    flex my-3">
            <div class="border border-1 border-neutral-600">
              <div class="w-96 border-neutral-600"></div>
            </div>
            <div class="border border-1 border-neutral-600">
              <div class="w-96 border-neutral-600"></div>
             
            </div>
            <div class="border border-1 border-neutral-600">
              <div class="w-96 border-neutral-600"></div>
            </div>
            <div class="border border-1 border-neutral-600">
              <div class="w-40 border-neutral-600"></div>
            </div>
            
          </div>
          <div class="flex py-1 mx-56 space-x-40">
            <h6 class="text-sm text-neutral-400 font-bold"> <span>@2017 copyright</span> 
             <span class=" text-neutral-400text-sm font-bold"> createcurix</span>
            <span class="text-sm text-neutral-400 font-bold"> All right reserve</span></h6>
            <h6 class="text-sm text-neutral-400 font-bold">Home| Features| Blogs| protfolio| privacy policy|  Terms | Contact</h6>
            </div>
            </div>
            
        </div>
        
        </div>
        
        
        </footer>
</body>
</html>