<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
   
   
    <title>Landing Page</title>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="bg-white shadow">
        <div class="container mx-auto p-5">
            <div class="sm:flex justify-between items-center">
                <div class="flex items-center space-x-3">
                    <img src="file:///E:/projects%20start/oranfge%20logo.png" class="h-12" alt="Logo">
                    <span class="text-orange-500 font-bold text-xl">SMARTWEB</span>
                </div>
                <ul class="flex space-x-11 text-black">
                    <li><a href="#" class="hover:text-orange-500">HOME</a></li>
                    <li><a href="#" class="hover:text-orange-500">FEATURES</a></li>
                    <li><a href="#" class="hover:text-orange-500">SERVICES</a></li>
                    <li><a href="#" class="hover:text-orange-500">BLOGS</a></li>
                    <li><a href="#" class="hover:text-orange-500">PORTFOLIO</a></li>
                    <li><a href="#" class="hover:text-orange-500">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- conract us -->
    <div class="bg-gray-100 py-4">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <div class="flex items-center">
                <div class="border-l-4 border-orange-500 pl-4">
                    <h2 class="text-xl font-semibold">Contact Us</h2>
                    <p class="text-sm text-gray-600">Let's Keep in Touch</p>
                </div>
            </div>
            <div class="text-sm text-gray-600">
                <a href="#" class="hover:text-orange-500">Home</a>-- &gt; 
                <span class="text-orange-500">Contact Us</span>
            </div>
        </div>
    </div>
        <!-- Map -->
        <div class="container mx-auto px-4">
          <h2 class="text-lg font-semibold mb-4 border-l-4 border-orange-500 pl-2">Office Map :</h2>
          <div class="w-full h-96">
            <img src="file:///E:/projects%20start/maaappp%20images.png" alt="" class="h-96 w-full">
              <!-- <iframe
                  class="w-full h-full border-0"
                  src="https://your-map-url-here.com"
                  allowfullscreen=""
                  loading="lazy"
              ></iframe> -->
          </div>
      </div>

        <!-- Contact Section -->
        <div class="container mx-auto mt-8 p-4 flex space-x-8">
          <!-- Contact Form -->
          <div class="w-3/5 p-6 bg-white shadow-md rounded mx-auto">
            <h2 class="text-xl font-bold mb-4">Keep in Touch</h2>
            <form>
                <div class="mb-4 flex flex-wrap">
                  <div class="w-full md:w-1/2 pr-4">
                    <label class="block text-gray-700">Name</label>
                    <input type="text" class="w-full p-2 border border-gray-300 rounded mt-1" placeholder="Your Name">
                  </div>
                  <div class="w-full md:w-1/2 pl-4">
                    <label class="block text-gray-700">Subject</label>
                    <input type="text" class="w-full p-2 border border-gray-300 rounded mt-1" placeholder="Subject">
                  </div>
                </div>
                <div class="mb-4 flex flex-wrap">
                  <div class="w-full md:w-1/2 pr-4">
                    <label class="block text-gray-700">Email</label>
                    <input type="email" class="w-full p-2 border border-gray-300 rounded mt-1" placeholder="Your Email">
                  </div>
                  <div class="w-full md:w-1/2 pl-4">
                    <label class="block text-gray-700">Phone</label>
                    <input type="text" class="w-full p-2 border border-gray-300 rounded mt-1" placeholder="Your Phone">
                  </div>
                </div>
                <div class="mb-4">
                  <label class="block text-gray-700">Message</label>
                  <textarea class="w-full p-2 border border-gray-300 rounded mt-1" rows="5" placeholder="Your Message"></textarea>
                </div>
                <button type="submit" class="bg-blue-500 text-white p-2 rounded">Send Message</button>
              </form>
          </div>

          <!-- Contact Info -->
          <div class="w-2/5 p-6 bg-white shadow-md rounded mx-auto">
            <h2 class="text-xl font-bold mb-4">Contact Info</h2>
            <div class="mb-4">
              <div class="flex items-center mb-2">
                <svg class="w-6 h-6 text-blue-500 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.05 3.636a9.144 9.144 0 011.962-.986 9.09 9.09 0 014.252-.388 9.02 9.02 0 014.154 2.2 9.14 9.14 0 012.096 4.638c.08.555-.254 1.07-.812 1.268-.569.202-1.205-.078-1.456-.64a6.528 6.528 0 00-.884-1.454 6.62 6.62 0 00-1.302-1.227 6.577 6.577 0 00-1.52-.792 6.527 6.527 0 00-2.272-.292 6.574 6.574 0 00-2.16.729 6.616 6.616 0 00-1.716 1.418 6.528 6.528 0 00-1.232 1.416c-.305.496-.637.988-.968 1.474-.214.312-.501.576-.81.777a1.119 1.119 0 01-1.335-.036 9.14 9.14 0 01-2.276-4.73 9.19 9.19 0 01.222-3.205 9.144 9.144 0 012.666-4.8 9.062 9.062 0 013.246-2.14c.38-.132.779-.246 1.174-.334.2-.04.403-.068.603-.087z" clip-rule="evenodd"></path></svg>
                <span>636 5th Ave, New York, NY</span>
              </div>
              <div class="flex items-center mb-2">
                <svg class="w-6 h-6 text-blue-500 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M2 8.5a6.5 6.5 0 1113 0c0 4.336-6.5 10.75-6.5 10.75S2 12.836 2 8.5zM7.5 9.5a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path></svg>
                <span>Phone: (123) 456-7890</span>
              </div>
              <div class="flex items-center mb-2">
                <svg class="w-6 h-6 text-blue-500 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2.94 6.94a10.56 10.56 0 00.56 5.73 9.29 9.29 0 001.38 2.14l1.3 1.32a1.3 1.3 0 001.83 0l1.39-1.39a1.3 1.3 0 00-.16-1.89 6.26 6.26 0 01-.16-1.8A6.53 6.53 0 0112 7.52a6.53 6.53 0 013.58-2.33 6.26 6.26 0 011.8-.16 1.3 1.3 0 001.89.16l1.39-1.39a1.3 1.3 0 000-1.83l-1.32-1.3A9.29 9.29 0 0014.37 1a10.56 10.56 0 00-5.73-.56 6.52 6.52 0 01-2.68 2.27A6.52 6.52 0 015.36 6a10.55 10.55 0 00-.42 3.35zm10.17-1.42a1.15 1.15 0 110-2.3 1.15 1.15 0 010 2.3zm-6.34 6.34a1.15 1.15 0 110-2.3 1.15 1.15 0 010 2.3z"></path></svg>
                <span>Email: kasim raiz@egmail.com</span> 
                
                <span>Email: Tanveersalim@gmail.com</span>
              </div>
            </div>
          </div>
        </div>
        <div class="w-full p-6 text-center">
            <button type="button" class="bg-orange-500 text-white px-6 py-2 rounded-full">Send Request</button>
          </div>
      </div>

      <!-- Footer -->
      <footer class="bg-gray-900 text-white py-8">
        <div class="container mx-auto grid grid-cols-12 gap-8">
            <!-- Column 1: Stay Connected with Us -->
            <div class="col-span-4">
                <div class="container">
                    <h4 class="text-lg font-bold mb-4">Stay connected with us</h4>
                    <!-- Social Links with Icons -->
                    <div class="flex space-x-4">
                        <a href="#" class="text-white hover:text-gray-300"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white hover:text-gray-300"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white hover:text-gray-300"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white hover:text-gray-300"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <p class="mt-4">&copy; 2024 Your Company Name. All Rights Reserved.</p>
                </div>
            </div>
            <!-- Column 2-4: Contact Info -->
            <div class="col-span-8">
                <div class="container">
                    <div class=" p-4">
                        <h2 class="text-lg font-bold mb-2">Contact Info</h2>
                       <!-- Single line for Address, Phone, Email -->
                        <div class="flex items-center space-x-4 mb-2">
                            <div class="flex items-center space-x-2">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>636 5th Ave, New York, NY</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <i class="fas fa-phone-alt"></i>
                                <span>Phone: (123) 456-7890</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <i class="fas fa-envelope"></i>
                                <span>Email: contact@example.com</span>
                            </div>
                        </div>
                    </div>
                    <!-- Home | Feature | Blog Links -->
                    <div class="">
                        <a href="#" class="text-white hover:text-gray-300 mr-4">Home</a> |
                        <a href="#" class="text-white hover:text-gray-300 mr-4">Feature</a> |
                        <a href="#" class="text-white hover:text-gray-300">Blog</a> |
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>

</body>
</html>
