<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Web landing page</title>
</head>
<body>
     <!-- Navigation Bar -->
     <nav class="bg-white shadow">
        <div class="container mx-auto p-5">
            <div class="sm:flex justify-between items-center">
                <div class="flex items-center space-x-3">
                    <img src="file:///E:/projects%20start/oranfge%20logo.png" class="h-12" alt="Logo">
                    <span class="text-orange-500 font-bold text-xl">SMARTWEB</span>
                </div>
                <ul class="flex space-x-11 text-black">
                    <li><a href="#" class="hover:text-orange-500">HOME</a></li>
                    <li><a href="#" class="hover:text-orange-500">FEATURES</a></li>
                    <li><a href="#" class="hover:text-orange-500">SERVICES</a></li>
                    <li><a href="#" class="hover:text-orange-500">BLOGS</a></li>
                    <li><a href="#" class="hover:text-orange-500">PORTFOLIO</a></li>
                    <li><a href="#" class="hover:text-orange-500">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </nav>
<!-- conract us -->
<div class="bg-gray-100 py-4">
    <div class="container mx-auto px-4 flex justify-between items-center">
        <div class="flex items-center">
            <div class="border-l-4 border-orange-500 pl-4">
                <h2 class="text-xl font-semibold">Contact Us</h2>
                <p class="text-sm text-gray-600">Let's Keep in Touch</p>
            </div>
        </div>
        <div class="text-sm text-gray-600">
            <a href="#" class="hover:text-orange-500">Home</a>-- &gt; 
            <span class="text-orange-500">Contact Us</span>
        </div>
    </div>
</div>











<!--cards detail-->
    <div class="max-w-6xl mx-auto p-6">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6">
            <!-- Card 1 -->
            <div class="bg-white p-6 rounded-md shadow-md text-center">
                <div class="text-orange-500 text-3xl mb-4">
                    <span class="material-icons">devices</span>
                </div>
                <h3 class="text-xl font-semibold mb-2">Responsive Design</h3>
                <p class="text-gray-600 mb-4">Lorem ipsum is simply dummy text of the printing and typesetting industry lorem.</p>
                <div class="border-t-4 border-orange-500 mt-4"></div>
            </div>
            <!-- Card 2 -->
            <div class="bg-white p-6 rounded-md shadow-md text-center">
                <div class="text-orange-500 text-3xl mb-4">
                    <span class="material-icons">code</span>
                </div>
                <h3 class="text-xl font-semibold mb-2">Web Development</h3>
                <p class="text-gray-600 mb-4">Lorem ipsum is simply dummy text of the printing and typesetting industry lorem.</p>
                <div class="border-t-4 border-orange-500 mt-4"></div>
            </div>
            <!-- Card 3 -->
            <div class="bg-white p-6 rounded-md shadow-md text-center">
                <div class="text-orange-500 text-3xl mb-4">
                    <span class="material-icons">memory</span>
                </div>
                <h3 class="text-xl font-semibold mb-2">Programming</h3>
                <p class="text-gray-600 mb-4">Lorem ipsum is simply dummy text of the printing and typesetting industry lorem.</p>
                <div class="border-t-4 border-orange-500 mt-4"></div>
            </div>
            <!-- Card 4 -->
            <div class="bg-white p-6 rounded-md shadow-md text-center">
                <div class="text-orange-500 text-3xl mb-4">
                    <span class="material-icons">palette</span>
                </div>
                <h3 class="text-xl font-semibold mb-2">UX Design</h3>
                <p class="text-gray-600 mb-4">Lorem ipsum is simply dummy text of the printing and typesetting industry lorem.</p>
                <div class="border-t-4 border-yellow-500 mt-4"></div>
            </div>
            <!-- Repeat Cards for additional rows if necessary -->
            <!-- Card 5 -->
            <div class="bg-white p-6 rounded-md shadow-md text-center">
                <div class="text-orange-500 text-3xl mb-4">
                    <span class="material-icons">devices</span>
                </div>
                <h3 class="text-xl font-semibold mb-2">Responsive Design</h3>
                <p class="text-gray-600 mb-4">Lorem ipsum is simply dummy text of the printing and typesetting industry lorem.</p>
                <div class="border-t-4 border-orange-500 mt-4"></div>
            </div>
            <!-- Card 6 -->
            <div class="bg-white p-6 rounded-md shadow-md text-center">
                <div class="text-orange-500 text-3xl mb-4">
                    <span class="material-icons">code</span>
                </div>
                <h3 class="text-xl font-semibold mb-2">Web Development</h3>
                <p class="text-gray-600 mb-4">Lorem ipsum is simply dummy text of the printing and typesetting industry lorem.</p>
                <div class="border-t-4 border-orange-500 mt-4"></div>
            </div>
            <!-- Card 7 -->
            <div class="bg-white p-6 rounded-md shadow-md text-center">
                <div class="text-orange-500 text-3xl mb-4">
                    <span class="material-icons">memory</span>
                </div>
                <h3 class="text-xl font-semibold mb-2">Programming</h3>
                <p class="text-gray-600 mb-4">Lorem ipsum is simply dummy text of the printing and typesetting industry lorem.</p>
                <div class="border-t-4 border-orange-500 mt-4"></div>
            </div>
            <!-- Card 8 -->
            <div class="bg-white p-6 rounded-md shadow-md text-center">
                <div class="text-orange-500 text-3xl mb-4">
                    <span class="material-icons">palette</span>
                </div>
                <h3 class="text-xl font-semibold mb-2">UX Design</h3>
                <p class="text-gray-600 mb-4">Lorem ipsum is simply dummy text of the printing and typesetting industry lorem.</p>
                <div class="border-t-4 border-yellow-500 mt-4"></div>
            </div>
        </div>
    </div>



    <!--picture area-->
    <div class="max-w-6xl mx-auto p-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 items-center">
            <!-- FAQ Section -->
            <div>
                <h2 class="text-2xl font-semibold mb-4 text-orange-500">Why We Are Best Choice ?</h2>
                <p class="text-gray-700 mb-4">
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.
                </p>
                <p class="text-gray-700 mb-6">
                    Lorem Ipsum passages, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil).
                </p>
                <!-- Accordion -->
                <div class="space-y-4">
                    <details class="bg-white shadow-md rounded-md p-4">
                        <summary class="font-semibold cursor-pointer">Where does it come from?</summary>
                        <p class="mt-2 text-gray-600">
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.
                        </p>
                    </details>
                    <details class="bg-white shadow-md rounded-md p-4">
                        <summary class="font-semibold cursor-pointer">When can I get some demo text?</summary>
                        <p class="mt-2 text-gray-600">
                            Lorem Ipsum passages, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil).
                        </p>
                    </details>
                    <details class="bg-white shadow-md rounded-md p-4">
                        <summary class="font-semibold cursor-pointer">What is Lorem Ipsum?</summary>
                        <p class="mt-2 text-gray-600">
                            It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.
                        </p>
                    </details>
                </div>
            </div>
            <!-- Image Section -->
            <div class="flex justify-center">
                <img src="file:///C:/Users/HP/Downloads/young-woman-with-book-head.jpg" alt="Person" class="rounded-md shadow-md">
            </div>
        </div>
    </div>
    

<!--between-->

 
  




  


     <!-- Footer -->
    
     <div class="my-4">
        <div class="flex justify-between items-center">
          <h1 class="text-lg font-bold text-black mx-40">Happy Client Say?</h1>
       
            <div class="flex mr-40">
                <button class=" text-md font-bold  bg-gray-700  text-white hover:bg-gray-300 h-5 w-6">
                    <h1 class="font-bold text-xl -my-3">
                        <
                    </h1>
                   </button>
                  
              <button class=" text-md font-bold  bg-orange-700  text-white hover:bg-gray-300 h-5 w-6">
               <h1 class="font-bold text-xl -my-3">></h1>
              </button>
              
              
          </div>
          
       </div>
        
        </div>
        <div class="w-96 mx-32   flex my-3">
          <div class="border border-1 border-orange-500">
            <div class="w-96 bg-orange-500"></div>
          </div>
          <div class="border border-1 bg-gray-500">
            <div class="w-96 bg-gray-500"></div>
           
          </div>
          <div class="border border-1 bg-gray-500">
            <div class="w-96 bg-gray-500"></div>
          </div>
        </div>
      </div>
<!----2 div-->
<div class="flex my-8 mx-32">
    <div class="w-96 border border-gray-300 bg-white p-4 rounded-md shadow-md hover:shadow-lg">  
        <h1 class="mx-8 text-sm font-bold text-gray-500">Lorem, ipsum dolor sit amet consectetur </h1>
        
            <h1  class="mx-12 text-sm font-bold text-gray-500"> Doloribus blanditiis fugiat </h1>
      <p class="text-orange-700 font-bold mx-24">John Doe.</p>    
        <h5 class="text-sm text-gray-500 mx-24">Internet Marker</h5>
    
    </div>
    <div class="w-96 bg-white p-4 rounded-md mx-8 shadow-md hover:shadow-lg">    <h1 class="mx-8 text-sm font-bold text-gray-500">Lorem, ipsum dolor sit amet consectetur </h1>
        
        <h1  class="mx-12 text-sm font-bold text-gray-500"> Doloribus blanditiis fugiat </h1>
  <p class="text-orange-700 font-bold mx-24">John Smith.</p>    
    <h5 class="text-sm text-gray-500 mx-24">Internet Marker</h5>
      </div>
    </div>
  </div>
  








      <!----Client We'vs Worked With so Far-->
      <div class="my-4">
        <div class="flex justify-between items-center">
          <h1 class="text-lg font-bold text-black mx-40">Client We'vs Worked With so Far</h1>
       
            <div class="flex mr-40">
                <button class=" text-md font-bold  bg-gray-700  text-white hover:bg-gray-300 h-5 w-6">
                    <h1 class="font-bold text-xl -my-3">
                        <
                    </h1>
                   </button>
                  
              <button class=" text-md font-bold  bg-orange-700  text-white hover:bg-gray-300 h-5 w-6">
               <h1 class="font-bold text-xl -my-3">></h1>
              </button>
              
              
          </div>
          
       </div>
        
        </div>
        <div class="w-96 mx-32   flex my-3">
          <div class="border border-1 border-orange-500">
            <div class="w-96 bg-orange-500"></div>
          </div>
          <div class="border border-1 bg-gray-500">
            <div class="w-96 bg-gray-500"></div>
           
          </div>
          <div class="border border-1 bg-gray-500">
            <div class="w-96 bg-gray-500"></div>
          </div>
        </div>
      </div>
      <!---4 blocks-->
      <div class="flex flex-row space-x-4 mx-32 my-10 space-x-4">
        
          
        <div class="flex flex-col items-center h-28 w-64 bg-white border border-gray-200  px-4 py-2">
            <span class="flex items-center py-6">
                <img src="https://image.shutterstock.com/image-vector/support-24-hours-flat-icon-260nw-699687055.jpg" alt="24/7 Support" class="w-6 h-6 mr-2">
                <span class="font-bold text-gray-600 text-xl">audiojungle</span>
              </span>
        </div>
        <div class="flex flex-col  items-center h-28 w-64 bg-white border border-gray-200  px-4 py-2">
         
            <span class="flex items-center py-6">
                <img src="https://image.shutterstock.com/image-vector/support-24-hours-flat-icon-260nw-699687055.jpg" alt="24/7 Support" class="w-6 h-6 mr-2">
                <span class="font-bold text-black text-xl">themeforest</span>
              </span>
           
          </div>
          <div class="flex flex-col items-center h-28 w-64 bg-white border border-gray-200  px-4 py-2">
            <span class="flex items-center py-6">
                <img src="https://image.shutterstock.com/image-vector/support-24-hours-flat-icon-260nw-699687055.jpg" alt="24/7 Support" class="w-6 h-6 mr-2">
                <span class="font-bold text-gray-600 text-xl">audiojungle</span>
              </span>
           
          </div>
        <div class="flex flex-col items-center h-28 w-64 bg-white border border-gray-200  px-4 py-2">
            <span class="flex items-center py-6">
                <img src="https://image.shutterstock.com/image-vector/support-24-hours-flat-icon-260nw-699687055.jpg" alt="24/7 Support" class="w-6 h-6 mr-2">
                <span class="font-bold text-gray-600 text-xlA">themecriver</span>
              </span>
              
        </div>
      </div>
      <footer>
        <div class="bg-neutral-700 h-52 py-8 hover:bg-gray-600">
          <div class="flex py-1 mx-56 space-x-40">
            <h6 class="text-sm text-neutral-400 font-bold">STAY CONNECT WITH US </h6>
            <h6 class="text-sm text-neutral-400 font-bold">CONTACT INFO </h6>
            </div>
            <div class=" mx-56 flex py-1">
              <div class="border border-1 border-neutral-600">
                <div class="w-72 bg-neutral-600"></div>
              </div>
             
            </div>
            <div class=" mx-96 px-40 flex -my-1 ">
              <div class="border border-1 border-neutral-600">
                <div class="w-72 bg-neutral-600"></div>
              </div>
             
            </div>
          
        <div class="justify-center items-center">
        <div class="flex space-x-2 mx-56 my-3  ">
        <a href="#"><button class="bg-orange-500 text-white font-bold h-8 w-8 rounded-full">f</button></a>
        <button class="rounded-full bg-neutral-300  w-8">
          <img src="https://img.icons8.com/?size=48&id=1bj89U1Ansyb&format=png" alt="" class="h-5 px-2 ">
        </button>
        <button class="rounded-full bg-neutral-300  w-8">
          <img src="https://img.icons8.com/?size=48&id=nHfqdbzzOu8v&format=png" alt="" class="h-5 px-2 ">
        
        </button>
        <button class="rounded-full bg-neutral-300  w-8">
          <img src="https://tse1.mm.bing.net/th?id=OIP.lK6cgTPmCFkkDstnqdE6UgHaHa&pid=Api&P=0&h=220" alt="" class="h-5 px-2 ">
        
        </button>
        <button class="rounded-full bg-neutral-300  w-8">
          <img src="https://tse3.mm.bing.net/th?id=OIP.LKqhdSDlLwqivERFPsNMbwHaJu&pid=Api&P=0&h=220" alt="" class="h-5 px-2 ">
        
        </button>
        </div>
        <div class="mx-96  -my-9 flex space-x-28 ">
        
        
          <div class=" text-white py-4 px-10 flex justify-between items-center -my-4 mx-28">
            <div class="flex items-center mx-3 ">
            <!-- <svg class="fill-current h-6 w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor" d="M0 4v16l12-8z"/>
            </svg> -->
           
            <img   class="fill-current h-6 w-6 rounded-full" src="https://tse3.mm.bing.net/th?id=OIP.CKTqGACDTe89rNJ9qJfZiAHaHa&pid=Api&P=0&h=220" alt="" >
        
            <span class="mx-1 text-neutral-400">77777modernAvenueUK</span>
          </div>
          <div class="flex items-center mx-4">
            <img   class="fill-current h-6 w-6 rounded-full" src="https://tse4.mm.bing.net/th?id=OIP.NipXezTfLJaFskboohorrQHaHa&pid=Api&P=0&h=220" alt="" >
        
            <span class="mx-1 text-neutral-400">+1234567890</span>
          </div>
          <div class="flex items-center mx-4 ">
            <img   class="fill-current h-6 w-6 rounded-full" src="https://tse4.mm.bing.net/th?id=OIP.Axc1HC6uoz7Vp7PGLXGS-gHaHa&pid=Api&P=0&h=220" alt="" >
        
            <span class="mx-1 text-neutral-400">email@yourcompany.com</span>
          </div>
         
        </div>
        
        
        </div>
        <div class="my-16 mx-1">
          <div class="w-96    flex my-3">
            <div class="border border-1 border-neutral-600">
              <div class="w-96 border-neutral-600"></div>
            </div>
            <div class="border border-1 border-neutral-600">
              <div class="w-96 border-neutral-600"></div>
             
            </div>
            <div class="border border-1 border-neutral-600">
              <div class="w-96 border-neutral-600"></div>
            </div>
            <div class="border border-1 border-neutral-600">
              <div class="w-40 border-neutral-600"></div>
            </div>
            
          </div>
          <div class="flex py-1 mx-56 space-x-40">
            <h6 class="text-sm text-neutral-400 font-bold"> <span>@2017 copyright</span> 
             <span class=" text-neutral-400text-sm font-bold"> createcurix</span>
            <span class="text-sm text-neutral-400 font-bold"> All right reserve</span></h6>
            <h6 class="text-sm text-neutral-400 font-bold">Home| Features| Blogs| protfolio| privacy policy|  Terms | Contact</h6>
            </div>
            </div>
            
        </div>
        
        </div>
        
        
        </footer>                



































</body>
</html>