<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="app.css">

    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    

<header class="flex justify-center items-center py-4 space-x-40 animate__heartBeat">
    <div class="flex items-center">
      <img src="https://tse3.mm.bing.net/th?id=OIP.s6xSHJHlCF3PDcitmz5pCQHaHa&pid=Api&P=0&h=220" alt="Logo" class="h-10 mr-4 "> 
      <div class="flex flex-col items-center">
        <h1 class="text-black font-bold text-3xl text-orange-600">SMARTWEB</h1>
<h3 class="tagline text-gray-500 font-bold  text-sm tracking-widest">Yourcompany  tag line</h3>
      </div>
    </div>
    <nav class="flex space-x-4">
        <a href="#" class="text-white px-3 py-2 rounded-full bg-orange-500 hover:bg-orange-700">Home</a>

      <a href="#" class="text-gray-500  font-bold  px-3 py-2 hover:text-orange-500">Features

      </a>
      <a href="#" class="text-gray-500  font-bold  px-3 py-2 hover:text-orange-500">Services</a>
      <a href="#" class="text-gray-500  font-bold  px-3 py-2 hover:text-orange-500">Blog</a>
      <a href="#" class="text-gray-500  font-bold  px-3 py-2 hover:text-orange-500">Portfolio</a>
      <a href="#" class="text-gray-500  font-bold  px-3 py-2 hover:text-orange-500">Contact</a>

    </nav>
  </header>
  <!----2nd menu bar-->
  <div class="flex justify-between items-center h-20 bg-gray-200 px-4">
    <div class="relative flex items-center">
      <span class="text-orange-500 font-bold text-5xl ml-32">|</span>
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-black font-bold text-xl">Latest Blog</h1>
          <h5 class="tagline text-gray-500 font-bold text-sm -my-1">we are smart web technology</h5>
        </div>
       
      </div>
    </div>
    <span class="text-gray-500 font-bold text-sm mr-40">Home--->
    <span class="text-orange-500 font-bold text-sm">Latest Blog</span>
    </span>
  </div>
<!--------1st part -->
<!-- <div class="flex flex-col items-center justify-center h-screen">
    <div class="flex justify-center">
      <img src="https://image.shutterstock.com/image-vector/support-24-hours-flat-icon-260nw-699687055.jpg" class="max-w-full h-auto rounded-md border-2 shadow-md transition-shadow hover:shadow-lg" />
    </div>
    <div class="flex justify-center">
      <p class="text-lg font-bold">This is a responsive image with a rounded border and a shadow effect.</p>
    </div>
  </div>
   -->
   <div class="flex">
    <div class="container w-5/12  h-full  mx-36 py-8 bg-grey-100 ">
        <div class="bg-white rounded-lg shadow-md p-6 animate__animated animate__fadeInUp">
            <img src="https://media.istockphoto.com/id/1392016982/photo/mixed-group-of-business-people-sitting-around-a-table-and-talking.webp?b=1&s=170667a&w=0&k=20&c=HTuUj6mqrlMGcQJJyU-vgqV256DZ8OBBXyO3jKaAwEc=" alt="Menu Item" class="mb-4">
            <h2 class="text-lg text-orange-500  mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br>  Totam sequi unde quas .</h2>
            <hr>
            <div class="flex">
            <span class="text-gray-600 my-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit has been <br> Ducimus fug provident, doloribus est excepturi veniam quas, laboriosam exercita  hic alias libero in tempore.
                <span class="text-orange-500 my-16 ml-40">Readmore...</span>
            </span>
            <!-- <span class="text-orange-500 my-16 ml-40">Readmore...</span> -->
            <hr>
            
            </div>
            <hr>
            <div>
                <ul class="flex items-center space-x-4 my-3">
                    <li class="flex items-center text-sm font-bold text-gray-500">
                        <img class="w-6 h-6 rounded-full mr-2" src="https://tse3.mm.bing.net/th?id=OIP.1HPeljYsUfY7xbJRV4MRmQAAAA&pid=Api&P=0&h=220" alt=""> Admin
                    </li>
                    <li class="flex items-center text-sm font-bold text-gray-500">
                        <img class="w-6 h-6 rounded-full mr-2" src="https://tse2.mm.bing.net/th?id=OIP.oEm5BA8cg-k6YyDBLhzbmwHaHa&pid=Api&P=0&h=220" alt=""> Web Development
                    </li>
                    <li class="flex items-center text-sm font-bold text-gray-500">
                        <img class="w-6 h-6 rounded-full mr-2" src="https://tse3.mm.bing.net/th?id=OIP.06wMlIEzKKC_FBGoguE0uwHaGu&pid=Api&P=0&h=220" alt=""> 20 Comment
                    </li>
                    <li class="flex items-center text-sm font-bold text-gray-500">
                        <img class="w-6 h-6 rounded-full mr-2" src="https://tse2.mm.bing.net/th?id=OIP.CBtft0WyXQ3sq5Vrqu7aPQHaHa&pid=Api&P=0&h=220" alt=""> 250 Views
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!----right side-->
    <div class="bg-white rounded-md shadow-md p-6 animate__animated animate__fadeInUp h-40 w-3/12 my-10 -mx-28 border border-1 border-gray-300">
       <ul>
        <li class="text-lg text-black font-bold -my-5">Search</li>
        <li> 
            <div class="w-28    flex my-8">
            <div class="border border-1 border-orange-500">
              <div class="w-24 bg-orange-500"></div>
            </div>
           
            <div class="border border-1 bg-gray-500">
              <div class="w-40 bg-gray-500"></div>
            </div>
          </div>
    </li>
        <li class="flex text-gray-500 border border-gray-300 px-4 shadow-lg -my-4">
            <input type="text" placeholder="Tell Me! What you need?">
            <button class="bg-orange-500 px-2 py-2 mx-7">Search</button>
        </li>
       </ul>
</div>

<!----right 2nd part-->
<div class="bg-white rounded-md  shadow-md p-6 animate__animated animate__fadeInUp h-full  w-3/12 my-56 -mx-56  border border-1 border-gray-300">
    <ul>
     <li class="text-lg text-black font-bold -my-5 py-2">Most Vieved Post</li>
     <li> 
         <div class="w-28    flex my-8">
         <div class="border border-1 border-orange-500">
           <div class="w-24 bg-orange-500"></div>
         </div>
        
         <div class="border border-1 bg-gray-500">
           <div class="w-40 bg-gray-500"></div>
         </div>
       </div>
 </li>
     <li class="">
       <img src="https://media.istockphoto.com/id/470745398/photo/young-emirati-businesswoman-looking-away-at-conference-table.webp?b=1&s=170667a&w=0&k=20&c=x61EQI2s-DRePTPc5GTpGRG9mDXN8Ate5EgJ74z3VFs=" alt="" class="h-28 w-64">
     </li>
     <li class="text-orange-600 my-1">Lorem ispum is simply dummy text! </li>
     <li><img src="https://plus.unsplash.com/premium_photo-1672997189428-4e91613b4f89?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGZlbWFsZXxlbnwwfHwwfHx8MA%3D%3" alt=""  class="h-28 w-64 my-2"></li>
     <li class="text-orange-600 my-1">Lorem ispum is simply dummy text! </li>

    </ul>
</div>
   </div>
   <!--2nd part-->
   <div class="flex -my-56">
    <div class="container w-5/12  h-full  mx-36 py-8 bg-grey-100">
        <div class="bg-white rounded-lg shadow-md p-6 animate__animated animate__fadeInUp">
            <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Menu Item" class="mb-4">
            <h2 class="text-lg text-orange-500  mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br>  Totam sequi unde quas .</h2>
            <hr>
            <div class="flex">
            <span class="text-gray-600 my-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit has been <br> Ducimus fug provident, doloribus est excepturi veniam quas, laboriosam exercita  hic alias libero in tempore.
                <span class="text-orange-500 my-16 ml-40">Readmore...</span>
            </span>
            <!-- <span class="text-orange-500 my-16 ml-40">Readmore...</span> -->
            <hr>
            
            </div>
            <hr>
            <div>
                <ul class="flex items-center space-x-4 my-3">
                    <li class="flex items-center text-sm font-bold text-gray-500">
                        <img class="w-6 h-6 rounded-full mr-2" src="https://tse3.mm.bing.net/th?id=OIP.1HPeljYsUfY7xbJRV4MRmQAAAA&pid=Api&P=0&h=220" alt=""> Admin
                    </li>
                    <li class="flex items-center text-sm font-bold text-gray-500">
                        <img class="w-6 h-6 rounded-full mr-2" src="https://tse2.mm.bing.net/th?id=OIP.oEm5BA8cg-k6YyDBLhzbmwHaHa&pid=Api&P=0&h=220" alt=""> Web Development
                    </li>
                    <li class="flex items-center text-sm font-bold text-gray-500">
                        <img class="w-6 h-6 rounded-full mr-2" src="https://tse3.mm.bing.net/th?id=OIP.06wMlIEzKKC_FBGoguE0uwHaGu&pid=Api&P=0&h=220" alt=""> 20 Comment
                    </li>
                    <li class="flex items-center text-sm font-bold text-gray-500">
                        <img class="w-6 h-6 rounded-full mr-2" src="https://tse2.mm.bing.net/th?id=OIP.CBtft0WyXQ3sq5Vrqu7aPQHaHa&pid=Api&P=0&h=220" alt=""> 250 Views
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!---rigt side-->
<div class="my-12 -mx-32   bg-white rounded-md  shadow-md p-4 border border-gray-300 shadow-lg h-96 w-3/12">
    <ul>
    <li class="text-lg text-black font-bold -my-4 py-2">Recent Post</li>
    <li> 
        <div class="w-28    flex my-3">
        <div class="border border-1 border-orange-500">
          <div class="w-24 bg-orange-500"></div>
        </div>
       
        <div class="border border-1 bg-gray-500">
          <div class="w-40 bg-gray-500"></div>
        </div>
      </div>
</li>
</ul>
    <span class="flex">
        
    <img src="https://media.istockphoto.com/id/1492247375/photo/business-woman-portrait-and-lawyer-at-a-law-firm-feeling-proud-of-corporate-vision-happiness.webp?b=1&s=170667a&w=0&k=20&c=teOJ-KqsDVRrVcEdkvJGiaGZ_6X6u6fvg4o6z0-Ivwg=" alt="Menu Item" class="w-32 h-16">
    
    <p class="text-xs text-orange-600 mx-2 my-2 ">Lorem ipsum is simply dummy  text of the printing. <br>
        <span class="text-xs text-gray-500 -my-44 mx-6  "> admin | 13,March 2017
            <img class="w-6 h-4  -my-4 rounded-full " src="https://tse3.mm.bing.net/th?id=OIP.1HPeljYsUfY7xbJRV4MRmQAAAA&pid=Api&P=0&h=220" alt=""></span>
    </p>

    </span>
    <div class="w-28    flex my-3">
        <div class="border border-1 border-gray-300">
          <div class="w-72 bg-gray-300"></div>
        </div>
       
        
      </div>
      <span class="flex">
        
        <img src="https://images.unsplash.com/photo-1534030347209-467a5b0ad3e6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZmVtYWxlJTIwYW5kJTIwbWFsZSUyMHNpbmdsZSUyMGltYWdlJTIwYnNpbmVzc3xlbnwwfHwwfHx8MA%3D%3D" alt="Menu Item" class="w-32 h-16">
        
        <p class="text-xs text-orange-600 mx-2 my-2 ">Lorem ipsum is simply dummy  text of the printing. <br>
            <span class="text-xs text-gray-500 -my-44 mx-6  "> admin | 13,March 2017
                <img class="w-6 h-4  -my-4 rounded-full " src="https://tse3.mm.bing.net/th?id=OIP.1HPeljYsUfY7xbJRV4MRmQAAAA&pid=Api&P=0&h=220" alt=""></span>
        </p>
    
        </span>
        <div class="w-28    flex my-2">
            <div class="border border-1 border-gray-300">
              <div class="w-72 bg-gray-300"></div>
            </div>
           
            
          </div>
          <span class="flex">
        
            <img src="https://media.istockphoto.com/id/470745398/photo/young-emirati-businesswoman-looking-away-at-conference-table.webp?b=1&s=170667a&w=0&k=20&c=x61EQI2s-DRePTPc5GTpGRG9mDXN8Ate5EgJ74z3VFs=" alt="Menu Item" class="w-32 h-16">
            
            <p class="text-xs text-orange-600 mx-2 my-2 ">Lorem ipsum is simply dummy  text of the printing. <br>
                <span class="text-xs text-gray-500 -my-44 mx-6  "> admin | 13,March 2017
                    <img class="w-6 h-4  -my-4 rounded-full " src="https://tse3.mm.bing.net/th?id=OIP.1HPeljYsUfY7xbJRV4MRmQAAAA&pid=Api&P=0&h=220" alt=""></span>
            </p>
        
            </span>
            <div class="w-28    flex my-2">
                <div class="border border-1 border-gray-300">
                  <div class="w-72 bg-gray-300"></div>
                </div>
               
                
              </div>
              <span class="flex">
        
                <img src="https://media.istockphoto.com/id/1952832315/photo/online-shopping-man-hold-credit-or-debit-card-make-online-purchase.webp?b=1&s=170667a&w=0&k=20&c=6OVt-NMuIWWktsNaboWwdoFnK5u7fM2rWd9wossnKYA=" alt="Menu Item" class="w-32 h-16">
                
                <p class="text-xs text-orange-600 mx-2 my-2 ">Lorem ipsum is simply dummy  text of the printing. <br>
                    <span class="text-xs text-gray-500 -my-44 mx-6  "> admin | 13,March 2017
                        <img class="w-6 h-4  -my-4 rounded-full " src="https://tse3.mm.bing.net/th?id=OIP.1HPeljYsUfY7xbJRV4MRmQAAAA&pid=Api&P=0&h=220" alt=""></span>
                </p>
            
                </span>
               
</div>

   </div>


 <!---3rd part-->
   <div class="flex my-56">
    <div class="container w-5/12  h-full  mx-36 bg-grey-100 ">
        <div class="bg-white rounded-lg shadow-md p-6 animate__animated animate__fadeInUp">
            <img src="https://images.unsplash.com/photo-1557804506-669a67965ba0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGdyb3VwJTIwb2YlMjBidXNzaW5lc3MlMjBtZWV0aW5nfGVufDB8fDB8fHww" alt="Menu Item" class="mb-4">
            <h2 class="text-lg text-orange-500  mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br>  Totam sequi unde quas .</h2>
            <hr>
            <div class="flex">
            <span class="text-gray-600 my-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit has been <br> Ducimus fug provident, doloribus est excepturi veniam quas, laboriosam exercita  hic alias libero in tempore.
                <span class="text-orange-500 my-16 ml-40">Readmore...</span>
            </span>
            <!-- <span class="text-orange-500 my-16 ml-40">Readmore...</span>
            <hr> -->
            
            </div>
            <hr>
            <div>
                <ul class="flex items-center space-x-4 my-3">
                    <li class="flex items-center text-sm font-bold text-gray-500">
                        <img class="w-6 h-6 rounded-full mr-2" src="https://tse3.mm.bing.net/th?id=OIP.1HPeljYsUfY7xbJRV4MRmQAAAA&pid=Api&P=0&h=220" alt=""> Admin
                    </li>
                    <li class="flex items-center text-sm font-bold text-gray-500">
                        <img class="w-6 h-6 rounded-full mr-2" src="https://tse2.mm.bing.net/th?id=OIP.oEm5BA8cg-k6YyDBLhzbmwHaHa&pid=Api&P=0&h=220" alt=""> Web Development
                    </li>
                    <li class="flex items-center text-sm font-bold text-gray-500">
                        <img class="w-6 h-6 rounded-full mr-2" src="https://tse3.mm.bing.net/th?id=OIP.06wMlIEzKKC_FBGoguE0uwHaGu&pid=Api&P=0&h=220" alt=""> 20 Comment
                    </li>
                    <li class="flex items-center text-sm font-bold text-gray-500">
                        <img class="w-6 h-6 rounded-full mr-2" src="https://tse2.mm.bing.net/th?id=OIP.CBtft0WyXQ3sq5Vrqu7aPQHaHa&pid=Api&P=0&h=220" alt=""> 250 Views
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!---right part-->
    <div class="-my-48 -mx-32   bg-white rounded-md  shadow-md p-4 border border-gray-300 shadow-lg h-full w-3/12">
        <ul>
        <li class="text-lg text-black font-bold -my-4 py-2">Categories</li>
        <li> 
            <div class="w-28    flex my-3">
            <div class="border border-1 border-orange-500">
              <div class="w-24 bg-orange-500"></div>
            </div>
           
            <div class="border border-1 bg-gray-500">
              <div class="w-48 bg-gray-500"></div>
            </div>
          </div>
    </li>
    </ul>
    <div class="space-y-2 -my-2">
        <div class="flex justify-between items-center">
          <span class="text-black font-bold text-sm">Graphic Design</span>
          <span>5</span>
        </div>
        <div class="w-full bg-gray-200  h-1">
          <div class="bg-gray-200 h-1" style="width: 50%"></div>
        </div>
      
        <div class="flex justify-between items-center -my-1">
          <span class="text-black font-bold">Adobe Photoshop</span>
          <span>6</span>
        </div>
        <div class="w-full bg-gray-200  h-1">
            <div class="bg-gray-200 h-1" style="width: 50%"></div>
          </div>
      
        <div class="flex justify-between items-center">
          <span class="text-orange-600 font-bold">Adobe Illustrator</span>
          <span class="text-orange-600">8</span>
        </div>
        <div class="w-full bg-gray-200  h-1">
            <div class="bg-gray-200 h-1" style="width: 50%"></div>
          </div>
      
        <div class="flex justify-between items-center">
          <span class="text-black font-bold">Adobe Indesign</span>
          <span>9</span>
        </div>
        <div class="w-full bg-gray-200  h-1">
            <div class="bg-gray-200 h-1" style="width: 50%"></div>
          </div>
      
        <div class="flex justify-between items-center">
          <span class="text-black font-bold">Adobe Effect</span>
          <span>3</span>
        </div>
        <div class="w-full bg-gray-200  h-1">
            <div class="bg-gray-200 h-1" style="width: 50%"></div>
          </div>
      
        <div class="flex justify-between items-center">
          <span class="text-black font-bold">Creative Design</span>
          <span>5</span>
        </div>
        <div class="w-full bg-gray-200  h-1">
            <div class="bg-gray-200 h-1" style="width: 50%"></div>
          </div>
      
        <div class="flex justify-between items-center">
          <span class="text-black font-bold text-sm flex">User Experience Design</span>
          <span>5</span>
        </div>
        <div class="w-full bg-gray-200  h-1">
            <div class="bg-gray-200 h-1" style="width: 50%"></div>
          </div>
      
        <div class="flex justify-between items-center">
          <span class="text-black font-bold">User Interface</span>
          <span>7</span>
        </div>
        <div class="w-full bg-gray-200  h-1">
            <div class="bg-gray-200 h-1" style="width: 50%"></div>
          </div>
      
        <div class="flex justify-between items-center">
          <span class="text-black font-bold">Infographic</span>
          <span>2</span>
        </div>
      
      </div>
   
                                                         
    
</div>

   </div>
   <!----4th part-->
   <div class="flex -my-56">
    <div class="container w-5/12  h-full  mx-36 py-8 bg-grey-100">
        <div class="bg-white rounded-lg shadow-md p-6 animate__animated animate__fadeInUp">
            <div class="justify-center items-center flex">
            <img src="https://media.istockphoto.com/id/1444490810/photo/confident-businesswoman-in-modern-office.webp?b=1&s=170667a&w=0&k=20&c=rhSxipuR8dvKFUSr3XpV98tkSJbrdxy9xLo2gCzDOa0=" alt="Menu Item" class="mb-4 w-40">
            <img src="https://tse4.mm.bing.net/th?id=OIP.pKGOYVW2gB5Ez85OKN6a0QAAAA&pid=Api&P=0&h=220" alt="" class="w-64 ">
            </div>
           
            <h2 class="text-lg text-gray-500  mb-2">
                <div class="flex justify-between items-center extra-small">
                    <div class="flex space-x-1">
                      <div class="flex items-center">
                        <img src="https://img.icons8.com/?format=png&id=1bj89U1Ansyb&size=48" class="w-6 h-6" alt="Repost">[3]
                        <span class="ml-0.5">Repost</span>
                      </div>
                      <div class="flex items-center">
                        <img src="https://img.icons8.com/?format=png&id=nHfqdbzzOu8v&size=48" class="w-6 h-6" alt="Add Playlist">[4]
                        <span class="ml-0.5">Add Playlist</span>
                      </div>
                      <div class="flex items-center">
                        <img src="https://tse1.mm.bing.net/th?P=0&h=220&id=OIP.lK6cgTPmCFkkDstnqdE6UgHaHa&pid=Api" class="w-6 h-6" alt="Share">[5]
                        <span class="ml-0.5">Share</span>
                      </div>
                      <div class="flex items-center">
                        <img src="https://image.shutterstock.com/image-vector/support-24-hours-flat-icon-260nw-699687055.jpg" class="w-6 h-6" alt="Like">[1]
                        <span class="ml-0.5">Like</span>
                      </div>
                    </div>
                    <div class="flex items-center">
                      <div class="flex items-center mr-1">
                        <span class="mr-0.5">| 667899</span>
                        <span>Messages</span>
                      </div>
                      <div class="flex items-center mr-1">
                        <span class="mr-0.5">| 5555</span>
                        <span>Likes</span>
                      </div>
                      <div class="flex items-center">
                        <span class="mr-0.5">| 55555</span>
                        <span>Watched</span>
                      </div>
                      <div class="ml-1">
                        <span>|</span>
                      </div>
                    </div>
                  </div>
                </h2>
                <h2 class="text-orange-600"><br>Asserstively disintermmediate cose effective strategic theme</h2>
            <hr>
            <div class="flex">
            <span class="text-gray-600 my-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit has been <br> Ducimus fug provident, doloribus est excepturi veniam quas, laboriosam exercita  hic alias libero in tempore.
                <span class="text-orange-500 my-16 ml-40">Readmore...</span>
            </span>
            <!-- <span class="text-orange-500 my-16 ml-40">Readmore...</span> -->
            <hr>
            
            </div>
            <hr>
            <div>
                <ul class="flex items-center space-x-4 my-3">
                    <li class="flex items-center text-sm font-bold text-gray-500">
                        <img class="w-6 h-6 rounded-full mr-2" src="https://tse3.mm.bing.net/th?id=OIP.1HPeljYsUfY7xbJRV4MRmQAAAA&pid=Api&P=0&h=220" alt=""> Admin
                    </li>
                    <li class="flex items-center text-sm font-bold text-gray-500">
                        <img class="w-6 h-6 rounded-full mr-2" src="https://tse2.mm.bing.net/th?id=OIP.oEm5BA8cg-k6YyDBLhzbmwHaHa&pid=Api&P=0&h=220" alt=""> Web Development
                    </li>
                    <li class="flex items-center text-sm font-bold text-gray-500">
                        <img class="w-6 h-6 rounded-full mr-2" src="https://tse3.mm.bing.net/th?id=OIP.06wMlIEzKKC_FBGoguE0uwHaGu&pid=Api&P=0&h=220" alt=""> 20 Comment
                    </li>
                    <li class="flex items-center text-sm font-bold text-gray-500">
                        <img class="w-6 h-6 rounded-full mr-2" src="https://tse2.mm.bing.net/th?id=OIP.CBtft0WyXQ3sq5Vrqu7aPQHaHa&pid=Api&P=0&h=220" alt=""> 250 Views
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bg-white rounded-md -my-96    shadow-md p-6 animate__animated animate__fadeInUp h-40 w-3/12  -mx-32 border border-1 border-gray-300">
        <ul>
         <li class="text-lg text-black font-bold -my-5">Sign Up Our NewsLetter</li>
         <li> 
             <div class="w-28    flex my-8">
             <div class="border border-1 border-orange-500">
               <div class="w-24 bg-orange-500"></div>
             </div>
            
             <div class="border border-1 bg-gray-500">
               <div class="w-40 bg-gray-500"></div>
             </div>
           </div>
     </li>
         <li class="flex text-gray-500 border border-gray-300 px-4 shadow-lg -my-4">
             <input type="text" placeholder="Enter Your Email">
             <button class="bg-orange-500 px-2 py-2 mx-5">Submitt</button>
         </li>
        </ul>
 </div>
 <div class="bg-white rounded-md  -my-44   shadow-md p-4 animate__animated animate__fadeInUp h-96 w-3/12  -mx-52 border border-1 border-gray-300">
    <ul>
     <li class="text-lg text-black font-bold -my-5 py-3">Instagram feed</li>
     <li> 
         <div class="w-28    flex my-8">
         <div class="border border-1 border-orange-500">
           <div class="w-24 bg-orange-500"></div>
         </div>
        
         <div class="border border-1 bg-gray-500">
           <div class="w-40 bg-gray-500"></div>
         </div>
       </div>
 </li>
     <li class="flex space-x-2">
         <img src="https://media.istockphoto.com/id/1321409713/photo/portrait-of-a-confident-young-businessman-working-in-a-modern-office.webp?b=1&s=170667a&w=0&k=20&c=dXiLzTqJhy7uibpmhNu3s8Oyzffg4LBekJjF1P5lDiw=" alt="1st pick" class="h-28 w-24"><img src="https://media.istockphoto.com/id/1298861980/photo/portrait-of-young-latina-marketing-specialist-working-on-laptop-computer-in-busy-creative.webp?b=1&s=170667a&w=0&k=20&c=UH-9C_teAIfinvaZwLw4mwl9vwkZ3sNblUe7bXKT6CE=" alt="" class="h-28 w-24"><img src="https://media.istockphoto.com/id/1464764064/photo/business-black-man-and-portrait-with-arms-crossed-for-leadership-management-and-trust-smile.webp?b=1&s=170667a&w=0&k=20&c=Sak8IJFnBgUP9mT0f96rMlmWvB6nE2GzigVlGigNNwg=" alt="" class="h-28 w-24">
     </li>
     <li class="flex space-x-2 my-2">
        <img src="https://media.istockphoto.com/id/2004890520/photo/happy-mid-aged-business-woman-manager-handshaking-at-office-meeting.webp?b=1&s=170667a&w=0&k=20&c=kPH-l82CUJR5UZF4WwYYzbs1MMcr8z5ac634E0cqlvI=" alt="1st pick" class="h-28 w-24"><img src="https://media.istockphoto.com/id/1427847593/photo/multiracial-portuguese-jamaican-mid-adult-businessman-with-beard-standing-smiling-at-desk.webp?b=1&s=170667a&w=0&k=20&c=yVdITq3oNrZj21IvsUPPbGGH6jmwaD8D5WR-9CmcVk4=" alt="" class="h-28 w-24"><img src="https://media.istockphoto.com/id/1160135293/photo/business-people-discussion-advisor-concept.webp?b=1&s=170667a&w=0&k=20&c=DqWz0mKtodIg55WjBrZWTOoicYq7YiyRaW1jSLBFTpo=" alt="" class="h-28 w-28">
    </li>
    </ul>
</div>
<div class="bg-white rounded-md my-64    shadow-md p-6 animate__animated animate__fadeInUp h-54 w-3/12  -mx-32 border border-1 border-gray-300">
<img src="WhatsApp Image 2024-06-07 at 1.28.26 AM.jpeg" alt="">
</div>

        </div>
        <br><br>
<div class="flex absolute -my-80   items-center  rounded-md p-4 mx-56 space-x-2">
    <div class="flex items-center bg-white text-gray-500 border border-1 shadow-lg px-2 py-2">
      <span class="text-gray-500 mr-1 ">&lt;</span>
      <span class="text-gray-500">Prev</span>
    </div>
    <div class="flex space-x-2 my-56 ">
      <span class="bg-orange-600  w-8 h-8 flex items-center justify-center text-gray-500 ">1</span>
      <span class="bg-gray-200 w-8 h-8 flex items-center justify-center text-gray-500">2</span>
      <span class="bg-gray-200  w-8 h-8 flex items-center justify-center text-gray-500">3</span>
      <span class="bg-gray-200  w-8 h-8 flex items-center justify-center text-gray-500">4</span>
      <span class="bg-gray-200 w-8 h-8 flex items-center justify-center text-gray-500">5</span>
      <span class="bg-gray-200 w-8 h-8 flex items-center justify-center text-gray-500">6</span>
    </div>
    <div class="flex items-center bg-white text-gray-500 border border-1 shadow-lg px-2 py-2">
        <span class="text-gray-500 mr-1">Next</span>
      <span class="text-gray-500">&gt;</span>
    </div>
  </div>
<!----Footer-->
<footer>
    <div class="bg-neutral-700 h-52 py-8 hover:bg-gray-600">
      <div class="flex py-1 mx-56 space-x-40">
        <h6 class="text-sm text-neutral-400 font-bold">STAY CONNECT WITH US </h6>
        <h6 class="text-sm text-neutral-400 font-bold">CONTACT INFO </h6>
        </div>
        <div class=" mx-56 flex py-1">
          <div class="border border-1 border-neutral-600">
            <div class="w-72 bg-neutral-600"></div>
          </div>
         
        </div>
        <div class=" mx-96 px-40 flex -my-1 ">
          <div class="border border-1 border-neutral-600">
            <div class="w-72 bg-neutral-600"></div>
          </div>
         
        </div>
      
    <div class="justify-center items-center">
    <div class="flex space-x-2 mx-56 my-3  ">
    <a href="#"><button class="bg-orange-500 text-white font-bold h-8 w-8 rounded-full">f</button></a>
    <button class="rounded-full bg-neutral-300  w-8">
      <img src="https://img.icons8.com/?size=48&id=1bj89U1Ansyb&format=png" alt="" class="h-5 px-2 ">
    </button>
    <button class="rounded-full bg-neutral-300  w-8">
      <img src="https://img.icons8.com/?size=48&id=nHfqdbzzOu8v&format=png" alt="" class="h-5 px-2 ">
    
    </button>
    <button class="rounded-full bg-neutral-300  w-8">
      <img src="https://tse1.mm.bing.net/th?id=OIP.lK6cgTPmCFkkDstnqdE6UgHaHa&pid=Api&P=0&h=220" alt="" class="h-5 px-2 ">
    
    </button>
    <button class="rounded-full bg-neutral-300  w-8">
      <img src="https://tse3.mm.bing.net/th?id=OIP.LKqhdSDlLwqivERFPsNMbwHaJu&pid=Api&P=0&h=220" alt="" class="h-5 px-2 ">
    
    </button>
    </div>
    <div class="mx-96  -my-9 flex space-x-28 ">
    
    
      <div class=" text-white py-4 px-10 flex justify-between items-center -my-4 mx-28">
        <div class="flex items-center mx-3 ">
        <!-- <svg class="fill-current h-6 w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path fill="currentColor" d="M0 4v16l12-8z"/>
        </svg> -->
       
        <img   class="fill-current h-6 w-6 rounded-full" src="https://tse3.mm.bing.net/th?id=OIP.CKTqGACDTe89rNJ9qJfZiAHaHa&pid=Api&P=0&h=220" alt="" >
    
        <span class="mx-1 text-neutral-400">77777modernAvenueUK</span>
      </div>
      <div class="flex items-center mx-4">
        <img   class="fill-current h-6 w-6 rounded-full" src="https://tse4.mm.bing.net/th?id=OIP.NipXezTfLJaFskboohorrQHaHa&pid=Api&P=0&h=220" alt="" >
    
        <span class="mx-1 text-neutral-400">+1234567890</span>
      </div>
      <div class="flex items-center mx-4 ">
        <img   class="fill-current h-6 w-6 rounded-full" src="https://tse4.mm.bing.net/th?id=OIP.Axc1HC6uoz7Vp7PGLXGS-gHaHa&pid=Api&P=0&h=220" alt="" >
    
        <span class="mx-1 text-neutral-400">email@yourcompany.com</span>
      </div>
     
    </div>
    
    
    </div>
    <div class="my-16 mx-1">
      <div class="w-96    flex my-3">
        <div class="border border-1 border-neutral-600">
          <div class="w-96 border-neutral-600"></div>
        </div>
        <div class="border border-1 border-neutral-600">
          <div class="w-96 border-neutral-600"></div>
         
        </div>
        <div class="border border-1 border-neutral-600">
          <div class="w-96 border-neutral-600"></div>
        </div>
        <div class="border border-1 border-neutral-600">
          <div class="w-40 border-neutral-600"></div>
        </div>
        
      </div>
      <div class="flex py-1 mx-56 space-x-40">
        <h6 class="text-sm text-neutral-400 font-bold"> <span>@2017 copyright</span> 
         <span class=" text-neutral-400text-sm font-bold"> createcurix</span>
        <span class="text-sm text-neutral-400 font-bold"> All right reserve</span></h6>
        <h6 class="text-sm text-neutral-400 font-bold">Home| Features| Blogs| protfolio| privacy policy|  Terms | Contact</h6>
        </div>
        </div>
        
    </div>
    
    </div>
    
    
    </footer>
    

  </body>
  </html>