<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slider</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>
<body>
    

<header class="flex justify-center items-center py-4 space-x-40 animate__heartBeat">
    <div class="flex items-center">
      <img src="./Assessts//home.jpg" alt="Logo" class="h-12 mr-4 "> 
      <div class="flex flex-col items-center">
        <h1 class="text-black font-bold text-3xl text-orange-600">SMARTWEB</h1>
<h3 class="tagline text-gray-500 font-bold  text-sm tracking-widest">Yourcompany  tag line</h3>
      </div>
    </div>
    <nav class="flex space-x-4 -my-2">
        <a href="#" class="text-white px-3  -my-2 bg-orange-500 hover:bg-orange-700"><img src="C:\Users\kashm\OneDrive\Documents\WEB 4 corvit\Assessts\th.jpg" alt="Home logo" class="h-8 w-8 bg-orange-600 ">
            <span class=" font-bold text-xl my-3">Home</span></a>

      <a href="#" class="text-gray-500  font-bold  px-3 py-2 hover:text-orange-500 "><img src="https://tse3.mm.bing.net/th?id=OIP.5ScCoOfxgfDnm7teabWjkwAAAA&pid=Api&P=0&h=220" alt="setting" class="h-6 w-8 "> <span class="my-2 font-bold text-xl my-3 text-mono"></span>Features</span>

      </a>
      <a href="#" class="text-gray-500  font-bold  px-3 py-2 hover:text-orange-500 "><img src="./Assessts//ser.jpg"alt="setting" class="h-6 w-8 "> <span class="my-2 font-bold text-xl my-3 text-mono"></span>Services</span></a>
        <a href="#" class="text-gray-500  font-bold  px-3 py-2 hover:text-orange-500 "><img src="./Assessts//blogs.jpg"alt="setting" class="h-6 w-8 "> <span class="my-2 font-bold text-xl my-3 text-mono"></span>Blog</span></a>
          <a href="#" class="text-gray-500  font-bold  px-3 py-2 hover:text-orange-500 "><img src="./Assessts//protfolio.jpg"alt="setting" class="h-6 w-8 "> <span class="my-2 font-bold text-xl my-3 text-mono"></span>Portfolio</span></a>
            <a href="#" class="text-gray-500  font-bold  px-3 py-2 hover:text-orange-500 "><img src="./Assessts//contact.jpg"alt="setting" class="h-6 w-8 "> <span class="my-2 font-bold text-xl my-3 text-mono"></span>Contact</span></a>

    </nav> -->
   
  </header>